\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{2}
\citation{carroll_et_al-proc-scipy-2018}
\citation{carroll_et_al-proc-scipy-2018}
\citation{friedmanATheory}
\citation{zeldesStochastic}
\citation{carrollBSLCPIH}
\citation{gpLifeCycle}
\citation{deatonLiqConstr}
\citation{carrollBrookings}
\citation{bellmanDynamicProgramming}
\citation{slpMethods}
\citation{kmpHandbook}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{deatonLiqConstr}
\citation{schmitt2003closing}
\citation{deatonLiqConstr}
\newlabel{subsec:Setup}{{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}Setup}}{subsection.1}{}}
\newlabel{eq:crrautil}{{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{benhabibWealth}
\citation{maTodaRich}
\citation{mstIncFluct}
\newlabel{eq:NoDebtAtDeath}{{\rEfLiNK{x1-3003r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-3003r2}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-3003r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:DBCparts}{{\rEfLiNK{x1-3004r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-3004r3}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-3004r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{zeldesStochastic}
\citation{rabaultBorrowing}
\citation{lsIncFluct}
\citation{carrollBrookings}
\newlabel{eq:tShkDef}{{\rEfLiNK{x1-3007r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3007r4}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-3007r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{bewleyPIH}
\citation{seIncFluct}
\citation{macurdyTimeseries}
\citation{acCovariance}
\citation{csNature}
\citation{jpCins}
\citation{styConsumption}
\citation{blpRisk}
\citation{friedmanATheory}
\citation{deatonLiqConstr}
\citation{muthOptimal}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{claridaErgodic}
\citation{cwcUnderUncert}
\citation{tocheUrisk}
\citation{asHomogeneous}
\citation{lsIncFluct}
\citation{mstIncFluct}
\citation{mnUnique}
\citation{rrExistence}
\citation{mvExistence}
\citation{rrExistence}
\newlabel{subsec:ratio}{{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}The Problem Can Be Normalized By Permanent Income}}{subsection.1}{}}
\newlabel{eq:vBold}{{\rEfLiNK{x1-4001r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-4001r5}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4001r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:veqn}{{\rEfLiNK{x1-4002r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-4002r6}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4002r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:scaledeuler}{{\rEfLiNK{x1-4004r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-4004r7}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-4004r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:IBCFinite}{{\rEfLiNK{x1-7001r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-7001r10}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-7001r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:HDef}{{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FHWC}{{\rEfLiNK{x1-7003r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-7003r12}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7003r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:PFUncon}{{\rEfLiNK{x1-80002.4.2}{\csname :autoref\endcsname{subsubsection}2.4.2}}{\rEfLiNK{x1-80002.4.2}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-80002.4.2}{\csname :autoref\endcsname{subsubsection}PF Unconstrained Solution Exists Under {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}} and {{\unhbox \voidb@x \hbox {\a:mbox {FHWC}\b:mbox }}}}}{subsubsection.1}{}}
\citation{ramseySave}
\newlabel{eq:Pat}{{\rEfLiNK{x1-8001r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-8001r13}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-8001r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:APF}{{\rEfLiNK{x1-8003r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-8003r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-8003r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:AIC}{{\rEfLiNK{x1-8004r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-8004r15}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-8004r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PatR}{{\rEfLiNK{x1-8005r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-8005r16}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-8005r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WDef}{{\rEfLiNK{x1-8007r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-8007r18}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-8007r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RIC}{{\rEfLiNK{x1-8009r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-8009r20}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-8009r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MinMPCDef}{{\rEfLiNK{x1-8010r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-8010r21}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-8010r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cFuncPFUnc}{{\rEfLiNK{x1-8011r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-8011r22}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-8011r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{asHomogeneous}
\newlabel{eq:ValuePFAnalytical}{{\rEfLiNK{x1-8012r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-8012r23}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-8012r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PFFVAC}{{\rEfLiNK{x1-8013r24}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-8013r24}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-8013r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:PFCon}{{\rEfLiNK{x1-90002.4.3}{\csname :autoref\endcsname{subsubsection}2.4.3}}{\rEfLiNK{x1-90002.4.3}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-90002.4.3}{\csname :autoref\endcsname{subsubsection}PF Constrained Solution Exists Under {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}} or Under \{\ensuremath  {\cancel  {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}}},{\unhbox \voidb@x \hbox {\a:mbox {PF-GIC}\b:mbox }}\}}}{subsubsection.1}{}}
\newlabel{eq:LiqConstrBinds}{{\rEfLiNK{x1-9001r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-9001r25}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-9001r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PFGPF}{{\rEfLiNK{x1-9002r26}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-9002r26}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-9002r26}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PFGIC}{{\rEfLiNK{x1-9003r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-9003r27}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-9003r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:RelatePFGICFHWCRICPFFVAC}{{\rEfLiNK{x1-90061}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-90061}{\csname :autoref\endcsname{figure}24}}{\rEfLiNK{x1-90061}{\csname :autoref\endcsname{figure}Relation of {\unhbox \voidb@x \hbox {\a:mbox {PF-GIC}\b:mbox }}, {\unhbox \voidb@x \hbox {\a:mbox {FHWC}\b:mbox }}, {\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}, and {\unhbox \voidb@x \hbox {\a:mbox {PF-FVAC}\b:mbox }}}}{figure.1}{}}
\newlabel{subsec:UncertaintyModifiedConditions}{{\rEfLiNK{x1-100002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x1-100002.5}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x1-100002.5}{\csname :autoref\endcsname{subsection}Uncertainty-Modified Conditions}}{subsection.1}{}}
\newlabel{eq:EbRat}{{\rEfLiNK{x1-11001r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-11001r29}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-11001r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{deatonLiqConstr}
\newlabel{eq:PGroAdj}{{\rEfLiNK{x1-11003r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-11003r30}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-11003r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GPF}{{\rEfLiNK{x1-11004r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-11004r31}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-11004r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GIC}{{\rEfLiNK{x1-11006r32}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-11006r32}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-11006r32}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PGroAdjLTPGro}{{\rEfLiNK{x1-11007r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x1-11007r33}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-11007r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PGrouAdj}{{\rEfLiNK{x1-12001r34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x1-12001r34}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-12001r34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FVAC}{{\rEfLiNK{x1-12002r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-12002r35}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-12002r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{mstIncFluct}
\newlabel{table:Parameters}{{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{table}31}}{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{table}Microeconomic Model Calibration}}{table.1}{}}
\newlabel{table:Calibration}{{\rEfLiNK{x1-130022}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-130022}{\csname :autoref\endcsname{table}34}}{\rEfLiNK{x1-130022}{\csname :autoref\endcsname{table}Model Characteristics Calculated from Parameters}}{table.1}{}}
\newlabel{fig:cFuncsConverge}{{\rEfLiNK{x1-130032}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-130032}{\csname :autoref\endcsname{figure}37}}{\rEfLiNK{x1-130032}{\csname :autoref\endcsname{figure}Convergence of the Consumption Rules}}{figure.1}{}}
\citation{aiyagari:ge}
\citation{zeldesStochastic}
\citation{carrollBrookings}
\citation{benhabibWealth}
\citation{maTodaRich}
\newlabel{sec:cExists}{{\rEfLiNK{x1-140002.7}{\csname :autoref\endcsname{subsection}2.7}}{\rEfLiNK{x1-140002.7}{\csname :autoref\endcsname{subsection}38}}{\rEfLiNK{x1-140002.7}{\csname :autoref\endcsname{subsection}Concave Consumption Function Characteristics}}{subsection.1}{}}
\newlabel{eq:MinMPCInv}{{\rEfLiNK{x1-15002r36}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x1-15002r36}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-15002r36}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:WRIC}{{\rEfLiNK{x1-160002.8.1}{\csname :autoref\endcsname{subsubsection}2.8.1}}{\rEfLiNK{x1-160002.8.1}{\csname :autoref\endcsname{subsubsection}39}}{\rEfLiNK{x1-160002.8.1}{\csname :autoref\endcsname{subsubsection}Weak RIC Conditions}}{subsubsection.1}{}}
\citation{ckConcavity}
\newlabel{eq:MaxMPCInv}{{\rEfLiNK{x1-16001r37}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-16001r37}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-16001r37}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRIC}{{\rEfLiNK{x1-16002r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-16002r38}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-16002r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cBounds}{{\rEfLiNK{x1-16003r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-16003r39}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-16003r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{slpMethods}
\citation{mnUnique}
\citation{yaoNote}
\citation{mnUnique}
\citation{jboydWeighted}
\citation{asHomogeneous}
\citation{duranDiscounting}
\citation{jboydWeighted}
\newlabel{subsec:contraction}{{\rEfLiNK{x1-170002.9}{\csname :autoref\endcsname{subsection}2.9}}{\rEfLiNK{x1-170002.9}{\csname :autoref\endcsname{subsection}41}}{\rEfLiNK{x1-170002.9}{\csname :autoref\endcsname{subsection}Conditions Under Which the Problem Defines a Contraction Mapping}}{subsection.1}{}}
\citation{jboydWeighted}
\newlabel{eq:phinorm}{{\rEfLiNK{x1-17003r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-17003r40}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-17003r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{definitionmappingT}{{\rEfLiNK{x1-17007r41}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-17007r41}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-17007r41}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{thm:contmap}{{\rEfLiNK{x1-17008r1}{\csname :autoref\endcsname{theorem}1}}{\rEfLiNK{x1-17008r1}{\csname :autoref\endcsname{theorem}43}}{\rEfLiNK{x1-17008r1}{\csname :autoref\endcsname{theorem}Theorem 1}}{theorem.1}{}}
\citation{deatonLiqConstr}
\newlabel{sec:deatonIsLimit}{{\rEfLiNK{x1-180002.10}{\csname :autoref\endcsname{subsection}2.10}}{\rEfLiNK{x1-180002.10}{\csname :autoref\endcsname{subsection}44}}{\rEfLiNK{x1-180002.10}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{sec:discussConvergence}{{\rEfLiNK{x1-190002.11}{\csname :autoref\endcsname{subsection}2.11}}{\rEfLiNK{x1-190002.11}{\csname :autoref\endcsname{subsection}44}}{\rEfLiNK{x1-190002.11}{\csname :autoref\endcsname{subsection}Discussion of Parametric Restrictions}}{subsection.1}{}}
\newlabel{fig:Inequalities}{{\rEfLiNK{x1-190013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-190013}{\csname :autoref\endcsname{figure}46}}{\rEfLiNK{x1-190013}{\csname :autoref\endcsname{figure}Relation of All Inequality Conditions}}{figure.1}{}}
\citation{maTodaRich}
\newlabel{eq:RICimplies}{{\rEfLiNK{x1-20001r42}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-20001r42}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-20001r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRICandFVAC}{{\rEfLiNK{x1-21001r43}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-21001r43}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x1-21001r43}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:WhenTheGICFails}{{\rEfLiNK{x1-220002.11.3}{\csname :autoref\endcsname{subsubsection}2.11.3}}{\rEfLiNK{x1-220002.11.3}{\csname :autoref\endcsname{subsubsection}49}}{\rEfLiNK{x1-220002.11.3}{\csname :autoref\endcsname{subsubsection}When the {\unhbox \voidb@x \hbox {\a:mbox {GIC}\b:mbox }}~Fails}}{subsubsection.1}{}}
\newlabel{fig:FVACnotGIC}{{\rEfLiNK{x1-220024}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-220024}{\csname :autoref\endcsname{figure}51}}{\rEfLiNK{x1-220024}{\csname :autoref\endcsname{figure}Example Solution when {\unhbox \voidb@x \hbox {\a:mbox {FVAC}\b:mbox }}~Holds but {\unhbox \voidb@x \hbox {\a:mbox {GIC}\b:mbox }}~Does Not}}{figure.1}{}}
\newlabel{table:Comparison}{{\rEfLiNK{x1-220033}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-220033}{\csname :autoref\endcsname{table}54}}{\rEfLiNK{x1-220033}{\csname :autoref\endcsname{table}Definitions and Comparisons of Conditions}}{table.1}{}}
\newlabel{table:Required}{{\rEfLiNK{x1-220044}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-220044}{\csname :autoref\endcsname{table}58}}{\rEfLiNK{x1-220044}{\csname :autoref\endcsname{table}Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}}{table.1}{}}
\newlabel{fig:cGroTargetFig}{{\rEfLiNK{x1-230035}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-230035}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x1-230035}{\csname :autoref\endcsname{figure}Target $\ensuremath  {m}$, Expected Consumption Growth, and Permanent Income Growth}}{figure.1}{}}
\citation{ckConcavity}
\newlabel{subsec:LimitsAsmtToInfty}{{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{subsection}62}}{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}$ approaches Infinity}}{subsection.1}{}}
\newlabel{eq:lowerltupper}{{\rEfLiNK{x1-24002r44}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x1-24002r44}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-24002r44}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:limxtoinftycp}{{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{equation}3.1}}{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:mpclimits}{{\rEfLiNK{x1-240036}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-240036}{\csname :autoref\endcsname{figure}65}}{\rEfLiNK{x1-240036}{\csname :autoref\endcsname{figure}Limiting MPC's}}{figure.1}{}}
\newlabel{fig:cFuncBounds}{{\rEfLiNK{x1-240067}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-240067}{\csname :autoref\endcsname{figure}68}}{\rEfLiNK{x1-240067}{\csname :autoref\endcsname{figure}The Consumption Function}}{figure.1}{}}
\newlabel{eq:xttoinfty}{{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{equation*}3.1}}{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{equation*}69}}{\rEfLiNK{x1-240003.1}{\csname :autoref\endcsname{equation*}The Consumption Function}}{equation*.1}{}}
\newlabel{eq:xtp1toinfty}{{\rEfLiNK{x1-24007r45}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-24007r45}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-24007r45}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:LimitsAsmtToZero}{{\rEfLiNK{x1-250003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-250003.2}{\csname :autoref\endcsname{subsection}70}}{\rEfLiNK{x1-250003.2}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}$ Approaches Zero}}{subsection.1}{}}
\newlabel{subsec:onetarget}{{\rEfLiNK{x1-260003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-260003.3}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-260003.3}{\csname :autoref\endcsname{subsection}There Exists Exactly One Target Cash-on-Hand Ratio, which is Stable}}{subsection.1}{}}
\newlabel{thm:target}{{\rEfLiNK{x1-26001r2}{\csname :autoref\endcsname{theorem}2}}{\rEfLiNK{x1-26001r2}{\csname :autoref\endcsname{theorem}71}}{\rEfLiNK{x1-26001r2}{\csname :autoref\endcsname{theorem}Theorem 2}}{theorem.1}{}}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-26002r46}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x1-26002r46}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-26002r46}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:stability}{{\rEfLiNK{x1-26003r47}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-26003r47}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-26003r47}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difRatioEquiv}{{\rEfLiNK{x1-29001r49}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-29001r49}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x1-29001r49}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difFuncDecreases}{{\rEfLiNK{x1-29002r50}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x1-29002r50}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x1-29002r50}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RbarBelowOne}{{\rEfLiNK{x1-29003r51}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x1-29003r51}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-29003r51}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:expcgrowth}{{\rEfLiNK{x1-300003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x1-300003.4}{\csname :autoref\endcsname{subsection}76}}{\rEfLiNK{x1-300003.4}{\csname :autoref\endcsname{subsection}Expected Consumption Growth at Target $\ensuremath  {m}$ Is Less than Expected Permanent Income Growth}}{subsection.1}{}}
\newlabel{eq:covcgrow}{{\rEfLiNK{x1-30001r52}{\csname :autoref\endcsname{equation}52}}{\rEfLiNK{x1-30001r52}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x1-30001r52}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:dcgdxneg}{{\rEfLiNK{x1-310003.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x1-310003.5}{\csname :autoref\endcsname{subsection}77}}{\rEfLiNK{x1-310003.5}{\csname :autoref\endcsname{subsection}Is Expected Consumption Growth Is a Declining Function of $\ensuremath  {m}_{t}$?}}{subsection.1}{}}
\citation{szeidlInvariant}
\newlabel{eq:kappaPrimeLT0}{{\rEfLiNK{x1-31001r53}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x1-31001r53}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x1-31001r53}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{szeidlInvariant}
\citation{aw95}
\newlabel{subsec:cGroEqPGroIndQ}{{\rEfLiNK{x1-330004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-330004.1}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-330004.1}{\csname :autoref\endcsname{subsection}Consumption and Income Growth at the Household Level}}{subsection.1}{}}
\newlabel{subsec:cGroEqPGroQ}{{\rEfLiNK{x1-340004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-340004.2}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-340004.2}{\csname :autoref\endcsname{subsection}Balanced Growth of Aggregate Income, Consumption, and Wealth}}{subsection.1}{}}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{blanchardFinite}
\citation{cstwMPC}
\citation{blanchardFinite}
\newlabel{sec:Mortality-And-Redistribution}{{\rEfLiNK{x1-350004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-350004.3}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-350004.3}{\csname :autoref\endcsname{subsection}Mortality and Redistribution}}{subsection.1}{}}
\citation{blanchardFinite}
\citation{modiglianiWealth}
\citation{hendricksBequests,hendricksSmallBequests}
\citation{cstwMPC}
\citation{friedmanATheory}
\newlabel{eq:Dummy}{{\rEfLiNK{x1-380005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-380005}{\csname :autoref\endcsname{section}84}}{\rEfLiNK{x1-380005}{\csname :autoref\endcsname{section}Conclusions}}{section.1}{}}
\newlabel{sec:ApndxLiqConstr}{{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}85}}{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}Perfect Foresight Liquidity Constrained Solution}}{section.1}{}}
\newlabel{table:LiqConstrScenarios}{{\rEfLiNK{x1-390015}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-390015}{\csname :autoref\endcsname{table}87}}{\rEfLiNK{x1-390015}{\csname :autoref\endcsname{table}Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}}{table.1}{}}
\newlabel{eq:EulerPFGICFailsEnd}{{\rEfLiNK{x1-40002r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x1-40002r56}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x1-40002r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{StachurskiToda2019JET}
\newlabel{eq:cPreHist}{{\rEfLiNK{x1-41001r59}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x1-41001r59}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-41001r59}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{PDVc}{{\rEfLiNK{x1-41002r60}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x1-41002r60}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x1-41002r60}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:bPound}{{\rEfLiNK{x1-41005r62}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-41005r62}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x1-41005r62}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:bToInfty}{{\rEfLiNK{x1-41006r63}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-41006r63}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x1-41006r63}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FHWCfails}{{\rEfLiNK{x1-43001r65}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x1-43001r65}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x1-43001r65}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCConstrLim}{{\rEfLiNK{x1-43004r66}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x1-43004r66}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-43004r66}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{\rEfLiNK{x1-430148}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-430148}{\csname :autoref\endcsname{figure}100}}{\rEfLiNK{x1-430148}{\csname :autoref\endcsname{figure}Nondegenerate Consumption Function with $\ensuremath  {\cancel  {{\unhbox \voidb@x \hbox {\a:mbox {FHWC}\b:mbox }}}}$ and \ensuremath  {\cancel  {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}}}}}{figure.1}{}}
\citation{maTodaRich}
\newlabel{sec:ApndxcExists}{{\rEfLiNK{x1-44000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-44000B}{\csname :autoref\endcsname{section}101}}{\rEfLiNK{x1-44000B}{\csname :autoref\endcsname{section}Existence of a Concave Consumption Function}}{section.1}{}}
\citation{hiraguchiBSProofs}
\newlabel{eq:vEnd}{{\rEfLiNK{x1-44013r72}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-44013r72}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x1-44013r72}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:consumptionf}{{\rEfLiNK{x1-44017r76}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x1-44017r76}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x1-44017r76}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:CIsTwiceDifferentiable}{{\rEfLiNK{x1-45000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-45000C}{\csname :autoref\endcsname{section}104}}{\rEfLiNK{x1-45000C}{\csname :autoref\endcsname{section}$\ensuremath  {\mathrm@@ {c}}_{t}(\ensuremath  {m})$ is Twice Continuously Differentiable}}{section.1}{}}
\citation{hiraguchiBSProofs}
\newlabel{sec:Tcomplete}{{\rEfLiNK{x1-46000D}{\csname :autoref\endcsname{section}D}}{\rEfLiNK{x1-46000D}{\csname :autoref\endcsname{section}106}}{\rEfLiNK{x1-46000D}{\csname :autoref\endcsname{section}Proof that $\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{eq:phiFunc}{{\rEfLiNK{x1-46002r79}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x1-46002r79}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x1-46002r79}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:KeyCondition}{{\rEfLiNK{x1-46005r80}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-46005r80}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-46005r80}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRICBites}{{\rEfLiNK{x1-46006r81}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x1-46006r81}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x1-46006r81}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:vEuclidian}{{\rEfLiNK{x1-49000E.1}{\csname :autoref\endcsname{subsection}E.1}}{\rEfLiNK{x1-49000E.1}{\csname :autoref\endcsname{subsection}111}}{\rEfLiNK{x1-49000E.1}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {v}}_{t}$}}{subsection.1}{}}
\newlabel{subsec:cConverges}{{\rEfLiNK{x1-50000E.2}{\csname :autoref\endcsname{subsection}E.2}}{\rEfLiNK{x1-50000E.2}{\csname :autoref\endcsname{subsection}112}}{\rEfLiNK{x1-50000E.2}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {c}}_{t}$}}{subsection.1}{}}
\newlabel{sec:ApndxCGroIsPGro}{{\rEfLiNK{x1-51000F}{\csname :autoref\endcsname{section}F}}{\rEfLiNK{x1-51000F}{\csname :autoref\endcsname{section}113}}{\rEfLiNK{x1-51000F}{\csname :autoref\endcsname{section}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}}{section.1}{}}
\newlabel{eq:checkaFunc}{{\rEfLiNK{x1-51001r88}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x1-51001r88}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x1-51001r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:MPCLimits}{{\rEfLiNK{x1-52000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x1-52000G}{\csname :autoref\endcsname{section}115}}{\rEfLiNK{x1-52000G}{\csname :autoref\endcsname{section}The Limiting MPC's}}{section.1}{}}
\newlabel{eq:eFuncEuler}{{\rEfLiNK{x1-52001r93}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x1-52001r93}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x1-52001r93}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MinMPSDef}{{\rEfLiNK{x1-52002r94}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x1-52002r94}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x1-52002r94}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MaxMPCInvApndx}{{\rEfLiNK{x1-52003r95}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-52003r95}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x1-52003r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRICapndx}{{\rEfLiNK{x1-52004r96}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x1-52004r96}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x1-52004r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MaxMPCDef}{{\rEfLiNK{x1-52005r97}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x1-52005r97}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x1-52005r97}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MinMPCInvApndx}{{\rEfLiNK{x1-52008r98}{\csname :autoref\endcsname{equation}98}}{\rEfLiNK{x1-52008r98}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x1-52008r98}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:LiqConstrAsLimit}{{\rEfLiNK{x1-53000H}{\csname :autoref\endcsname{section}H}}{\rEfLiNK{x1-53000H}{\csname :autoref\endcsname{section}120}}{\rEfLiNK{x1-53000H}{\csname :autoref\endcsname{section}The Perfect Foresight Liquidity Constrained Solution as a Limit}}{section.1}{}}
\newlabel{eq:liqconstr}{{\rEfLiNK{x1-53001r101}{\csname :autoref\endcsname{section}101}}{\rEfLiNK{x1-53001r101}{\csname :autoref\endcsname{section}120}}{\rEfLiNK{x1-53001r101}{\csname :autoref\endcsname{section}The Perfect Foresight Liquidity Constrained Solution as a Limit}}{section.1}{}}
\newlabel{eq:RestrEqUnrestr}{{\rEfLiNK{x1-53002r101}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x1-53002r101}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x1-53002r101}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:vUnconstr}{{\rEfLiNK{x1-53003r102}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x1-53003r102}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x1-53003r102}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{deatonLiqConstr}
\newlabel{eq:uPConstr}{{\rEfLiNK{x1-53005r104}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x1-53005r104}{\csname :autoref\endcsname{equation}122}}{\rEfLiNK{x1-53005r104}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:vFrakPrime}{{\rEfLiNK{x1-53008r107}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x1-53008r107}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x1-53008r107}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:uPUnconstr}{{\rEfLiNK{x1-53009r108}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-53009r108}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x1-53009r108}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carrollEGM}
\newlabel{sec:ApndxSolnMethEndogGpts}{{\rEfLiNK{x1-54000I}{\csname :autoref\endcsname{section}I}}{\rEfLiNK{x1-54000I}{\csname :autoref\endcsname{section}125}}{\rEfLiNK{x1-54000I}{\csname :autoref\endcsname{section}Endogenous Gridpoints Solution Method}}{section.1}{}}
\newlabel{eq:cEulerEndog}{{\rEfLiNK{x1-54002r109}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x1-54002r109}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x1-54002r109}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPTHC}{{\rEfLiNK{x1-54004r110}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x1-54004r110}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x1-54004r110}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ApndxSolnMethTermFunc}{{\rEfLiNK{x1-55000J}{\csname :autoref\endcsname{section}J}}{\rEfLiNK{x1-55000J}{\csname :autoref\endcsname{section}126}}{\rEfLiNK{x1-55000J}{\csname :autoref\endcsname{section}The Terminal/Limiting Consumption Function}}{section.1}{}}
\newlabel{eq:ChiDef}{{\rEfLiNK{x1-55012r112}{\csname :autoref\endcsname{equation}112}}{\rEfLiNK{x1-55012r112}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x1-55012r112}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ChiPDef}{{\rEfLiNK{x1-55013r113}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x1-55013r113}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x1-55013r113}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cFuncPFromChi}{{\rEfLiNK{x1-55014r114}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x1-55014r114}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x1-55014r114}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cFuncFromChi}{{\rEfLiNK{x1-55015r115}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x1-55015r115}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x1-55015r115}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ApndxConditionDiagrams}{{\rEfLiNK{x1-56000K}{\csname :autoref\endcsname{section}K}}{\rEfLiNK{x1-56000K}{\csname :autoref\endcsname{section}130}}{\rEfLiNK{x1-56000K}{\csname :autoref\endcsname{section}Relational Diagrams for the Inequality Conditions}}{section.1}{}}
\newlabel{fig:InequalityPFGICFHWCRIC}{{\rEfLiNK{x1-560019}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-560019}{\csname :autoref\endcsname{figure}132}}{\rEfLiNK{x1-560019}{\csname :autoref\endcsname{figure}Inequality Conditions for Perfect Foresight Model}}{figure.1}{}}
\citation{riehl2017category}
\newlabel{eq:cnclRIC}{{\rEfLiNK{x59-57005r58}{\p@footmisc@footnote {58}}}{\rEfLiNK{x59-57005r58}{\p@footmisc@footnote {58}}}{\rEfLiNK{x59-57005r58}{\p@footmisc@footnote {58}}}{equation.1}{}}
\newlabel{fig:RelatePFGICFHWCRICPFFVACApp}{{\rEfLiNK{x1-5700610}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-5700610}{\csname :autoref\endcsname{figure}136}}{\rEfLiNK{x1-5700610}{\csname :autoref\endcsname{figure}Relation of \href  {{https://econ-ark.github.io/BufferStockTheory}\#PFGIC}{\textrm  {PF-GIC}}, \href  {{https://econ-ark.github.io/BufferStockTheory}\#FHWC}{\textrm  {FHWC}}, \href  {{https://econ-ark.github.io/BufferStockTheory}\#RIC}{\textrm  {RIC}}, and \href  {{https://econ-ark.github.io/BufferStockTheory}\#PFFVAC}{\textrm  {PF-FVAC}}}}{figure.1}{}}
\newlabel{eq:cnclPFGIC}{{\rEfLiNK{x1-57008r117}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x1-57008r117}{\csname :autoref\endcsname{equation}137}}{\rEfLiNK{x1-57008r117}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cnclFHWFAndcnclRICImplycnclPFFVAC}{{\rEfLiNK{x1-57009r118}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x1-57009r118}{\csname :autoref\endcsname{equation}138}}{\rEfLiNK{x1-57009r118}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:InequalitiesApp}{{\rEfLiNK{x1-5701011}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-5701011}{\csname :autoref\endcsname{figure}140}}{\rEfLiNK{x1-5701011}{\csname :autoref\endcsname{figure}Relation of All Inequality Conditions}}{figure.1}{}}
\newlabel{fig:InequalitiesAppNumer}{{\rEfLiNK{x1-5701112}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-5701112}{\csname :autoref\endcsname{figure}143}}{\rEfLiNK{x1-5701112}{\csname :autoref\endcsname{figure}Numerical Relation of All Inequality Conditions}}{figure.1}{}}
\newlabel{sec:ApndxCGrowthDeclines}{{\rEfLiNK{x1-58000L}{\csname :autoref\endcsname{section}L}}{\rEfLiNK{x1-58000L}{\csname :autoref\endcsname{section}144}}{\rEfLiNK{x1-58000L}{\csname :autoref\endcsname{section}When Is Consumption Growth Declining in $m$?}}{section.1}{}}
\newlabel{eq:cPrimek}{{\rEfLiNK{x1-58001r119}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x1-58001r119}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x1-58001r119}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:covgen}{{\rEfLiNK{x1-58002r120}{\csname :autoref\endcsname{equation}120}}{\rEfLiNK{x1-58002r120}{\csname :autoref\endcsname{equation}144}}{\rEfLiNK{x1-58002r120}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibdata{BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{acCovariance}{{1}{1989}{{Abowd and Card}}{{Abowd and Card}}}
\bibcite{aiyagari:ge}{{2}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{asHomogeneous}{{3}{1998}{{Alvarez and Stokey}}{{Alvarez and Stokey}}}
\bibcite{aw95}{{4}{1995}{{Attanasio and Weber}}{{Attanasio and Weber}}}
\bibcite{bellmanDynamicProgramming}{{5}{1957}{{Bellman}}{{Bellman}}}
\bibcite{benhabibWealth}{{6}{2015}{{Benhabib, Bisin, and Zhu}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewleyPIH}{{7}{1977}{{Bewley}}{{Bewley}}}
\bibcite{blanchardFinite}{{8}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{blpRisk}{{9}{2008}{{Blundell, Low, and Preston}}{{Blundell, Low, and Preston}}}
\bibcite{jboydWeighted}{{10}{1990}{{Boyd}}{{Boyd}}}
\bibcite{carrollBrookings}{{11}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollBSLCPIH}{{12}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carrollEGM}{{13}{2006}{{Carroll}}{{Carroll}}}
\bibcite{carroll_et_al-proc-scipy-2018}{{14}{2018}{{Carroll, Kaufman, Kazil, Palmer, and White}}{{Carroll, Kaufman, Kazil, Palmer, and White}}}
\bibcite{ckConcavity}{{15}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{csNature}{{16}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{cstwMPC}{{17}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{cwcUnderUncert}{{18}{2000}{{Chamberlain and Wilson}}{{Chamberlain and Wilson}}}
\bibcite{claridaErgodic}{{19}{1987}{{Clarida}}{{Clarida}}}
\bibcite{deatonLiqConstr}{{20}{1991}{{Deaton}}{{Deaton}}}
\bibcite{duranDiscounting}{{21}{2003}{{Dur{\'a}n}}{{Dur{\'a}n}}}
\bibcite{friedmanATheory}{{22}{1957}{{Friedman}}{{Friedman}}}
\bibcite{gpLifeCycle}{{23}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{hendricksBequests}{{24}{2001}{{Hendricks}}{{Hendricks}}}
\bibcite{hendricksSmallBequests}{{25}{2016}{{Hendricks}}{{Hendricks}}}
\bibcite{hiraguchiBSProofs}{{26}{2003}{{Hiraguchi}}{{Hiraguchi}}}
\bibcite{jpCins}{{27}{2000}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{kmpHandbook}{{28}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{lsIncFluct}{{29}{2014}{{Li and Stachurski}}{{Li and Stachurski}}}
\bibcite{mstIncFluct}{{30}{2020}{{Ma, Stachurski, and Toda}}{{Ma, Stachurski, and Toda}}}
\bibcite{maTodaRich}{{31}{2020}{{Ma and Toda}}{{Ma and Toda}}}
\bibcite{macurdyTimeseries}{{32}{1982}{{MaCurdy}}{{MaCurdy}}}
\bibcite{mvExistence}{{33}{2010}{{Martins-da Rocha and Vailakis}}{{Martins-da Rocha and Vailakis}}}
\bibcite{mnUnique}{{34}{2011}{{Matkowski and Nowak}}{{Matkowski and Nowak}}}
\bibcite{modiglianiWealth}{{35}{1966}{{Modigliani}}{{Modigliani}}}
\bibcite{muthOptimal}{{36}{1960}{{Muth}}{{Muth}}}
\bibcite{rabaultBorrowing}{{37}{2002}{{Rabault}}{{Rabault}}}
\bibcite{ramseySave}{{38}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{riehl2017category}{{39}{2017}{{Riehl}}{{Riehl}}}
\bibcite{rrExistence}{{40}{2003}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}}
\bibcite{seIncFluct}{{41}{1977}{{Schechtman and Escudero}}{{Schechtman and Escudero}}}
\bibcite{scheinkman&weiss:borrowing}{{42}{1986}{{Scheinkman and Weiss}}{{Scheinkman and Weiss}}}
\bibcite{schmitt2003closing}{{43}{2003}{{Schmitt-Groh{\'e} and Uribe}}{{Schmitt-Groh{\'e} and Uribe}}}
\bibcite{StachurskiToda2019JET}{{44}{2019}{{Stachurski and Toda}}{{Stachurski and Toda}}}
\bibcite{slpMethods}{{45}{1989}{{Stokey, Lucas, and Prescott}}{{Stokey, Lucas, and Prescott}}}
\bibcite{styConsumption}{{46}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{szeidlInvariant}{{47}{2012}{{Szeidl}}{{Szeidl}}}
\bibcite{tocheUrisk}{{48}{2005}{{Toche}}{{Toche}}}
\bibcite{yaoNote}{{49}{2012}{{Yao}}{{Yao}}}
\bibcite{zeldesStochastic}{{50}{1989}{{Zeldes}}{{Zeldes}}}
\global\csname @altsecnumformattrue\endcsname
