This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX/All-Appendices.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./LaTeX/BufferStockTheory.bib
Database file #2: ./Resources/texmf-local/bibtex/bib/economics.bib
Repeated entry---line 315 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @misc{maTodaRich
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 333 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @book{riehl2017category
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 431 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{StachurskiToda2019JET
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 19534 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{hiraguchiBSProofs
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 21244 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{carrollEGM
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 21381 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{deatonLiqConstr
 :                         ,
I'm skipping whatever remains of this entry
Done.
You've used 6 entries,
            2309 wiz_defined-function locations,
            625 strings with 5829 characters,
and the built_in function-call counts, 2529 in all, are:
= -- 254
> -- 112
< -- 0
+ -- 41
- -- 32
* -- 206
:= -- 507
add.period$ -- 7
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 164
format.name$ -- 38
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 25
num.names$ -- 36
pop$ -- 26
preamble$ -- 2
purify$ -- 32
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 136
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 63
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 76
(There were 6 error messages)
