\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\begin{thebibliography}{}

\harvarditem[Carroll]{Carroll}{2006}{carrollEGM}
\textsc{Carroll, Christopher~D.}  (2006): ``The {M}ethod of {E}ndogenous
  {G}ridpoints for {S}olving {D}ynamic {S}tochastic {O}ptimization
  {P}roblems,'' \emph{Economics Letters}, 91(3), 312--320,
  \url{http://econ.jhu.edu/people/ccarroll/EndogenousGridpoints.pdf}.

\harvarditem[Deaton]{Deaton}{1991}{deatonLiqConstr}
\textsc{Deaton, Angus~S.}  (1991): ``Saving and Liquidity Constraints,''
  \emph{Econometrica}, 59, 1221--1248,
  \url{http://www.jstor.org/stable/2938366}.

\harvarditem[Hiraguchi]{Hiraguchi}{2003}{hiraguchiBSProofs}
\textsc{Hiraguchi, Ryoji}  (2003): ``On the Convergence of Consumption Rules,''
  \emph{Manuscript, Johns Hopkins University}.

\harvarditem[Ma and Toda]{Ma and Toda}{2020}{maTodaRich}
\textsc{Ma, Qingyin,  {and} Alexis~Akira Toda}  (2020): ``A Theory of the
  Saving Rate of the Rich,'' .

\harvarditem[Riehl]{Riehl}{2017}{riehl2017category}
\textsc{Riehl, Emily}  (2017): \emph{Category theory in context}. Courier Dover
  Publications.

\harvarditem[Stachurski and Toda]{Stachurski and
  Toda}{2019}{StachurskiToda2019JET}
\textsc{Stachurski, John,  {and} Alexis~Akira Toda}  (2019): ``An Impossibility
  Theorem for Wealth in Heterogeneous-Agent Models with Limited
  Heterogeneity,'' \emph{Journal of Economic Theory}, 182, 1--24.

\end{thebibliography}
