\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of {\mbox  {GIC}}, {\mbox  {FHWC}}, {\mbox  {RIC}}, and {\mbox  {PF-FVAC}}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVAC}{{1}{1}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the Consumption Rules}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cFuncsConverge}{{2}{2}{Convergence of the Consumption Rules}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation of All Inequality Conditions}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Inequalities}{{3}{3}{Relation of All Inequality Conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Solution under \{{\mbox  {FVAC}},\ensuremath  {\cancel  {{\mbox  {GIC-Nrm}}}}\}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:FVACnotGIC}{{4}{3}{Example Solution under \{\FVAC ,\cncl {\GICNrm }\}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target $\ensuremath  {m}$, Expected Consumption Growth, and Permanent Income Growth}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:cGroTargetFig}{{5}{4}{Target $\mRat $, Expected Consumption Growth, and Permanent Income Growth}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limiting MPC's}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:mpclimits}{{6}{5}{Limiting MPC's}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Consumption Function}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {14.4}{18}\selectfont Bounds}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {14.4}{18}\selectfont Target $\ensuremath {m}$}}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:cFuncBounds}{{7}{6}{The Consumption Function}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nondegenerate Consumption Function with $\ensuremath  {\cancel  {{\mbox  {FHWC}}}}$ and \ensuremath  {\cancel  {{\mbox  {RIC}}}}}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{8}{7}{Nondegenerate Consumption Function with $\cncl {\FHWC }$ and \cncl {\RIC }}{figure.8}{}}
