\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={617070656E6469782E41},srcline={10}}{5065726665637420466F72657369676874204C697175696469747920436F6E73747261696E656420536F6C7574696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E412E31},srcline={18}}{496620474943204661696C73}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Perfect Foresight Liquidity Constrained Solution}{1}{appendix.A}\protected@file@percent }
\newlabel{sec:ApndxLiqConstr}{{A}{1}{Perfect Foresight Liquidity Constrained Solution}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}If {\mbox  {GIC}}~Fails}{1}{subsection.A.1}\protected@file@percent }
\newlabel{eq:EulerGICAbsFailsEnd}{{1}{1}{If \GICAbs ~Fails}{equation.A.1}{}}
\citation{StachurskiToda2019JET}
\BKM@entry{id=3,dest={73756273656374696F6E2E412E32},srcline={95}}{49662047494320486F6C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}If {\mbox  {GIC}}~Holds}{2}{subsection.A.2}\protected@file@percent }
\newlabel{eq:cPreHist}{{3}{2}{If \GICAbs ~Holds}{equation.A.3}{}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E412E322E31},srcline={168}}{4966204648574320486F6C6473}
\newlabel{PDVc}{{4}{3}{If \GICAbs ~Holds}{equation.A.4}{}}
\newlabel{eq:bPound}{{5}{3}{If \GICAbs ~Holds}{equation.A.5}{}}
\newlabel{eq:bToInfty}{{6}{3}{If \GICAbs ~Holds}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}If {\mbox  {FHWC}}~Holds}{3}{subsubsection.A.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E412E322E32},srcline={188}}{49662046485743204661696C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}If {\mbox  {FHWC}}~Fails}{4}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{eq:FHWCfails}{{8}{4}{If \FHWC ~Fails}{equation.A.8}{}}
\newlabel{eq:MPCConstrLim}{{8}{4}{If \FHWC ~Fails}{equation.A.8}{}}
\citation{maTodaRich}
\BKM@entry{id=6,dest={617070656E6469782E42},srcline={7}}{4578697374656E6365206F66206120436F6E6361766520436F6E73756D7074696F6E2046756E6374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nondegenerate Consumption Function with $\ensuremath  {\cancel  {{\mbox  {FHWC}}}}$ and \ensuremath  {\cancel  {{\mbox  {RIC}}}}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{1}{6}{Nondegenerate Consumption Function with $\cncl {\FHWC }$ and \cncl {\RIC }}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Existence of a Concave Consumption Function}{6}{appendix.B}\protected@file@percent }
\newlabel{sec:ApndxcExists}{{B}{6}{Existence of a Concave Consumption Function}{appendix.B}{}}
\citation{hiraguchiBSProofs}
\BKM@entry{id=7,dest={617070656E6469782E43},srcline={91}}{63745C286D5C2920697320547769636520436F6E74696E756F75736C7920446966666572656E746961626C65}
\newlabel{eq:vEnd}{{14}{7}{Existence of a Concave Consumption Function}{equation.B.14}{}}
\newlabel{eq:consumptionf}{{18}{7}{Existence of a Concave Consumption Function}{equation.B.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$\ensuremath  {\mathrm  {c}}_{t}(\ensuremath  {m})$ is Twice Continuously Differentiable}{7}{appendix.C}\protected@file@percent }
\newlabel{sec:CIsTwiceDifferentiable}{{C}{7}{$\cFunc _{t}(\mRat )$ is Twice Continuously Differentiable}{appendix.C}{}}
\BKM@entry{id=8,dest={617070656E6469782E44},srcline={151}}{50726F6F6620746861742054204973206120436F6E7472616374696F6E204D617070696E67}
\citation{hiraguchiBSProofs}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof that $\EuScript  {T}$ Is a Contraction Mapping}{8}{appendix.D}\protected@file@percent }
\newlabel{sec:Tcomplete}{{D}{8}{Proof that $\TMap $ Is a Contraction Mapping}{appendix.D}{}}
\newlabel{eq:phiFunc}{{21}{9}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.21}{}}
\newlabel{eq:KeyCondition}{{22}{9}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.22}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E442E31},srcline={266}}{5420616E642076}
\newlabel{eq:WRICBites}{{23}{10}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}$\EuScript  {T}$ and $\ensuremath  {\mathrm  {v}}$}{10}{subsection.D.1}\protected@file@percent }
\BKM@entry{id=10,dest={617070656E6469782E45},srcline={7}}{436F6E76657267656E636520696E204575636C696469616E205370616365}
\BKM@entry{id=11,dest={73756273656374696F6E2E452E31},srcline={8}}{436F6E76657267656E6365206F66207674}
\BKM@entry{id=12,dest={73756273656374696F6E2E452E32},srcline={37}}{436F6E76657267656E6365206F66206374}
\@writefile{toc}{\contentsline {section}{\numberline {E}Convergence in Euclidian Space}{11}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Convergence of $\ensuremath  {\mathrm  {v}}_{t}$}{11}{subsection.E.1}\protected@file@percent }
\newlabel{sec:vEuclidian}{{E.1}{11}{Convergence of $\vFunc _{t}$}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Convergence of $\ensuremath  {\mathrm  {c}}_{t}$}{11}{subsection.E.2}\protected@file@percent }
\newlabel{subsec:cConverges}{{E.2}{11}{Convergence of $\cFunc _{t}$}{subsection.E.2}{}}
\BKM@entry{id=13,dest={617070656E6469782E46},srcline={8}}{457175616C697479206F662041676772656761746520436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F7774682077697468205472616E7369746F72792053686F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {F}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{12}{appendix.F}\protected@file@percent }
\newlabel{sec:ApndxCGroIsPGro}{{F}{12}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{appendix.F}{}}
\newlabel{eq:checkaFunc}{{29}{12}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{equation.F.29}{}}
\BKM@entry{id=14,dest={617070656E6469782E47},srcline={7}}{546865204C696D6974696E67204D50432773}
\@writefile{toc}{\contentsline {section}{\numberline {G}The Limiting MPC's}{13}{appendix.G}\protected@file@percent }
\newlabel{sec:MPCLimits}{{G}{13}{The Limiting MPC's}{appendix.G}{}}
\newlabel{eq:eFuncEuler}{{29}{13}{The Limiting MPC's}{equation.G.29}{}}
\newlabel{eq:MinMPSDef}{{29}{13}{The Limiting MPC's}{equation.G.29}{}}
\newlabel{eq:MaxMPCInvApndx}{{29}{14}{The Limiting MPC's}{equation.G.29}{}}
\newlabel{eq:WRICapndx}{{29}{14}{The Limiting MPC's}{equation.G.29}{}}
\newlabel{eq:MaxMPCDef}{{30}{14}{The Limiting MPC's}{equation.G.30}{}}
\newlabel{eq:MinMPCInvApndx}{{31}{14}{The Limiting MPC's}{equation.G.31}{}}
\BKM@entry{id=15,dest={617070656E6469782E48},srcline={7}}{546865205065726665637420466F72657369676874204C697175696469747920436F6E73747261696E656420536F6C7574696F6E2061732061204C696D6974}
\@writefile{toc}{\contentsline {section}{\numberline {H}The Perfect Foresight Liquidity Constrained Solution as a Limit}{15}{appendix.H}\protected@file@percent }
\newlabel{sec:LiqConstrAsLimit}{{H}{15}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{appendix.H}{}}
\newlabel{eq:liqconstr}{{34}{15}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{}{}}
\newlabel{eq:RestrEqUnrestr}{{34}{15}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.34}{}}
\newlabel{eq:vUnconstr}{{35}{15}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.35}{}}
\newlabel{eq:uPConstr}{{36}{15}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.36}{}}
\citation{deatonLiqConstr}
\newlabel{eq:vFrakPrime}{{37}{16}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.37}{}}
\newlabel{eq:uPUnconstr}{{38}{16}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.38}{}}
\BKM@entry{id=16,dest={617070656E6469782E49},srcline={9}}{456E646F67656E6F75732047726964706F696E747320536F6C7574696F6E204D6574686F64}
\citation{carrollEGM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Endogenous Gridpoints Solution Method}{17}{appendix.I}\protected@file@percent }
\newlabel{sec:ApndxSolnMethEndogGpts}{{I}{17}{Endogenous Gridpoints Solution Method}{appendix.I}{}}
\newlabel{eq:cEulerEndog}{{39}{17}{Endogenous Gridpoints Solution Method}{equation.I.39}{}}
\newlabel{eq:MPTHC}{{39}{17}{Endogenous Gridpoints Solution Method}{equation.I.39}{}}
\BKM@entry{id=17,dest={617070656E6469782E4A},srcline={7}}{546865205465726D696E616C2F4C696D6974696E6720436F6E73756D7074696F6E2046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {J}The Terminal/Limiting Consumption Function}{18}{appendix.J}\protected@file@percent }
\newlabel{sec:ApndxSolnMethTermFunc}{{J}{18}{The Terminal/Limiting Consumption Function}{appendix.J}{}}
\BKM@entry{id=18,dest={617070656E6469782E4B},srcline={20}}{52656C6174696F6E616C204469616772616D7320666F722074686520496E657175616C69747920436F6E646974696F6E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E4B2E31},srcline={34}}{54686520556E636F6E73747261696E6564205065726665637420466F72657369676874204D6F64656C}
\newlabel{eq:ChiDef}{{40}{19}{The Terminal/Limiting Consumption Function}{equation.J.40}{}}
\newlabel{eq:ChiPDef}{{41}{19}{The Terminal/Limiting Consumption Function}{equation.J.41}{}}
\newlabel{eq:cFuncPFromChi}{{42}{19}{The Terminal/Limiting Consumption Function}{equation.J.42}{}}
\newlabel{eq:cFuncFromChi}{{43}{19}{The Terminal/Limiting Consumption Function}{equation.J.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Relational Diagrams for the Inequality Conditions}{19}{appendix.K}\protected@file@percent }
\newlabel{sec:ApndxConditionDiagrams}{{K}{19}{Relational Diagrams for the Inequality Conditions}{appendix.K}{}}
\citation{riehl2017category}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inequality Conditions for Perfect Foresight Model}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:InequalityPFGICFHWCRIC}{{2}{20}{Inequality Conditions for Perfect Foresight Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}The Unconstrained Perfect Foresight Model}{20}{subsection.K.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation of \href  {{https://econ-ark.github.io/BufferStockTheory}\#GICAbs}{\textrm  {PF-GICNrm}}, \href  {{https://econ-ark.github.io/BufferStockTheory}\#FHWC}{\textrm  {FHWC}}, \href  {{https://econ-ark.github.io/BufferStockTheory}\#RIC}{\textrm  {RIC}}, and \href  {{https://econ-ark.github.io/BufferStockTheory}\#PFFVAC}{\textrm  {PF-FVAC}}}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVACApp}{{3}{21}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.3}{}}
\newlabel{eq:cnclRIC}{{44}{21}{}{equation.K.44}{}}
\newlabel{eq:cnclGICAbs}{{44}{22}{The Unconstrained Perfect Foresight Model}{equation.K.44}{}}
\newlabel{eq:cnclFHWFAndcnclRICImplycnclPFFVAC}{{45}{22}{The Unconstrained Perfect Foresight Model}{equation.K.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation of All Inequality Conditions}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:InequalitiesApp}{{4}{23}{Relation of All Inequality Conditions}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}}{23}{table.1}\protected@file@percent }
\newlabel{table:LiqConstrScenarios}{{1}{23}{Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical Relation of All Inequality Conditions}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:InequalitiesAppNumer}{{5}{24}{Numerical Relation of All Inequality Conditions}{figure.5}{}}
\bibdata{./LaTeX/BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{carrollEGM}{{1}{2006}{{Carroll}}{{Carroll}}}
\bibcite{deatonLiqConstr}{{2}{1991}{{Deaton}}{{Deaton}}}
\bibcite{hiraguchiBSProofs}{{3}{2003}{{Hiraguchi}}{{Hiraguchi}}}
\bibcite{maTodaRich}{{4}{2020}{{Ma and Toda}}{{Ma and Toda}}}
\bibcite{riehl2017category}{{5}{2017}{{Riehl}}{{Riehl}}}
\bibcite{StachurskiToda2019JET}{{6}{2019}{{Stachurski and Toda}}{{Stachurski and Toda}}}
\global\csname @altsecnumformattrue\endcsname
