\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microeconomic Model Calibration}}{1}{table.1}\protected@file@percent }
\newlabel{table:Parameters}{{1}{1}{Microeconomic Model Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Characteristics Calculated from Parameters}}{1}{table.2}\protected@file@percent }
\newlabel{table:Calibration}{{2}{1}{Model Characteristics Calculated from Parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions and Comparisons of Conditions}}{2}{table.3}\protected@file@percent }
\newlabel{table:Comparison}{{3}{2}{Definitions and Comparisons of Conditions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}}{3}{table.4}\protected@file@percent }
\newlabel{table:Required}{{4}{3}{Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}}{4}{table.5}\protected@file@percent }
\newlabel{table:LiqConstrScenarios}{{5}{4}{Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}{table.5}{}}
