\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7}}{546865204C696D6974696E67204D50432773}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Limiting MPC's}{1}{section.1}\protected@file@percent }
\newlabel{sec:MPCLimits}{{1}{1}{The Limiting MPC's}{section.1}{}}
\newlabel{eq:eFuncEuler}{{5}{1}{The Limiting MPC's}{equation.1.5}{}}
\newlabel{eq:MinMPSDef}{{5}{1}{The Limiting MPC's}{equation.1.5}{}}
\newlabel{eq:MaxMPCInvApndx}{{5}{1}{The Limiting MPC's}{equation.1.5}{}}
\newlabel{eq:WRICapndx}{{5}{1}{The Limiting MPC's}{equation.1.5}{}}
\newlabel{eq:MaxMPCDef}{{6}{1}{The Limiting MPC's}{equation.1.6}{}}
\newlabel{eq:MinMPCInvApndx}{{7}{2}{The Limiting MPC's}{equation.1.7}{}}
