\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{5065726665637420466F72657369676874204C697175696469747920436F6E73747261696E656420536F6C7574696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={18}}{496620474943204661696C73}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perfect Foresight Liquidity Constrained Solution}{1}{section.1}\protected@file@percent }
\newlabel{sec:ApndxLiqConstr}{{1}{1}{Perfect Foresight Liquidity Constrained Solution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}If {\mbox  {GIC}}~Fails}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:EulerGICAbsFailsEnd}{{6}{1}{If \GICAbs ~Fails}{equation.1.6}{}}
\citation{StachurskiToda2019JET}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={95}}{49662047494320486F6C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}If {\mbox  {GIC}}~Holds}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cPreHist}{{8}{2}{If \GICAbs ~Holds}{equation.1.8}{}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={168}}{4966204648574320486F6C6473}
\newlabel{PDVc}{{9}{3}{If \GICAbs ~Holds}{equation.1.9}{}}
\newlabel{eq:bPound}{{10}{3}{If \GICAbs ~Holds}{equation.1.10}{}}
\newlabel{eq:bToInfty}{{11}{3}{If \GICAbs ~Holds}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}If {\mbox  {FHWC}}~Holds}{3}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={188}}{49662046485743204661696C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}If {\mbox  {FHWC}}~Fails}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:FHWCfails}{{13}{4}{If \FHWC ~Fails}{equation.1.13}{}}
\newlabel{eq:MPCConstrLim}{{13}{4}{If \FHWC ~Fails}{equation.1.13}{}}
\citation{maTodaRich}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nondegenerate Consumption Function with $\ensuremath  {\cancel  {{\mbox  {FHWC}}}}$ and \ensuremath  {\cancel  {{\mbox  {RIC}}}}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{1}{6}{Nondegenerate Consumption Function with $\cncl {\FHWC }$ and \cncl {\RIC }}{figure.1}{}}
\bibdata{./LaTeX/BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{maTodaRich}{{1}{2020}{{Ma and Toda}}{{Ma and Toda}}}
\bibcite{StachurskiToda2019JET}{{2}{2019}{{Stachurski and Toda}}{{Stachurski and Toda}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}}{8}{table.1}\protected@file@percent }
\newlabel{table:LiqConstrScenarios}{{1}{8}{Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}{table.1}{}}
