\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20}}{52656C6174696F6E616C204469616772616D7320666F722074686520496E657175616C69747920436F6E646974696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={34}}{54686520556E636F6E73747261696E6564205065726665637420466F72657369676874204D6F64656C}
\citation{riehl2017category}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inequality Conditions for Perfect Foresight Model}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:InequalityPFGICFHWCRIC}{{1}{1}{Inequality Conditions for Perfect Foresight Model}{figure.1}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relational Diagrams for the Inequality Conditions}{1}{section.1}\protected@file@percent }
\newlabel{sec:ApndxConditionDiagrams}{{1}{1}{Relational Diagrams for the Inequality Conditions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Unconstrained Perfect Foresight Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:cnclGICAbs}{{5}{2}{The Unconstrained Perfect Foresight Model}{equation.1.5}{}}
\newlabel{eq:cnclRIC}{{5}{2}{}{equation.1.5}{}}
\bibdata{./LaTeX/BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{riehl2017category}{{1}{2017}{{Riehl}}{{Riehl}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation of \href  {{https://llorracc.github.io/BufferStockTheory}\#GICAbs}{\textrm  {PF-GICNrm}}, \href  {{https://llorracc.github.io/BufferStockTheory}\#FHWC}{\textrm  {FHWC}}, \href  {{https://llorracc.github.io/BufferStockTheory}\#RIC}{\textrm  {RIC}}, and \href  {{https://llorracc.github.io/BufferStockTheory}\#PFFVAC}{\textrm  {PF-FVAC}}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVACApp}{{2}{3}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.2}{}}
\newlabel{eq:cnclFHWFAndcnclRICImplycnclPFFVAC}{{6}{3}{The Unconstrained Perfect Foresight Model}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation of All Inequality Conditions}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:InequalitiesApp}{{3}{4}{Relation of All Inequality Conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical Relation of All Inequality Conditions}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:InequalitiesAppNumer}{{4}{4}{Numerical Relation of All Inequality Conditions}{figure.4}{}}
