\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7}}{546865205465726D696E616C2F4C696D6974696E6720436F6E73756D7074696F6E2046756E6374696F6E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Terminal/Limiting Consumption Function}{1}{section.1}\protected@file@percent }
\newlabel{sec:ApndxSolnMethTermFunc}{{1}{1}{The Terminal/Limiting Consumption Function}{section.1}{}}
\newlabel{eq:ChiDef}{{7}{2}{The Terminal/Limiting Consumption Function}{equation.1.7}{}}
\newlabel{eq:ChiPDef}{{8}{2}{The Terminal/Limiting Consumption Function}{equation.1.8}{}}
\newlabel{eq:cFuncPFromChi}{{9}{2}{The Terminal/Limiting Consumption Function}{equation.1.9}{}}
\newlabel{eq:cFuncFromChi}{{10}{2}{The Terminal/Limiting Consumption Function}{equation.1.10}{}}
