This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX/ApndxLiqConstr.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./LaTeX/BufferStockTheory.bib
Database file #2: ./Resources/texmf-local/bibtex/bib/economics.bib
Repeated entry---line 315 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @misc{maTodaRich
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 431 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{StachurskiToda2019JET
 :                               ,
I'm skipping whatever remains of this entry
Done.
You've used 2 entries,
            2309 wiz_defined-function locations,
            596 strings with 5225 characters,
and the built_in function-call counts, 913 in all, are:
= -- 84
> -- 57
< -- 0
+ -- 22
- -- 16
* -- 77
:= -- 186
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 48
format.name$ -- 20
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 12
pop$ -- 9
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 38
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
(There were 2 error messages)
