\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{457175616C697479206F662041676772656761746520436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F7774682077697468205472616E7369746F72792053686F636B73}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{1}{section.1}\protected@file@percent }
\newlabel{sec:ApndxCGroIsPGro}{{1}{1}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{section.1}{}}
\newlabel{eq:checkaFunc}{{6}{1}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{equation.1.6}{}}
