This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX/ApndxConcaveCFunc.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./LaTeX/BufferStockTheory.bib
Database file #2: ./Resources/texmf-local/bibtex/bib/economics.bib
Repeated entry---line 19534 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{hiraguchiBSProofs
 :                           ,
I'm skipping whatever remains of this entry
Done.
You've used 1 entry,
            2309 wiz_defined-function locations,
            589 strings with 5055 characters,
and the built_in function-call counts, 389 in all, are:
= -- 36
> -- 15
< -- 0
+ -- 5
- -- 4
* -- 27
:= -- 86
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 24
format.name$ -- 6
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 10
num.names$ -- 6
pop$ -- 5
preamble$ -- 2
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 17
(There was 1 error message)
