\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7}}{436F6E76657267656E636520696E204575636C696469616E205370616365}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8}}{436F6E76657267656E6365206F66207674}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={37}}{436F6E76657267656E6365206F66206374}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence in Euclidian Space}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence of $\ensuremath  {\mathrm  {v}}_{t}$}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:vEuclidian}{{1.1}{1}{Convergence of $\vFunc _{t}$}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence of $\ensuremath  {\mathrm  {c}}_{t}$}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:cConverges}{{1.2}{1}{Convergence of $\cFunc _{t}$}{subsection.1.2}{}}
