\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7}}{4578697374656E6365206F66206120436F6E6361766520436F6E73756D7074696F6E2046756E6374696F6E}
\citation{hiraguchiBSProofs}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existence of a Concave Consumption Function}{1}{section.1}\protected@file@percent }
\newlabel{sec:ApndxcExists}{{1}{1}{Existence of a Concave Consumption Function}{section.1}{}}
\newlabel{eq:vEnd}{{6}{1}{Existence of a Concave Consumption Function}{equation.1.6}{}}
\newlabel{eq:consumptionf}{{10}{1}{Existence of a Concave Consumption Function}{equation.1.10}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={91}}{63745C286D5C2920697320547769636520436F6E74696E756F75736C7920446966666572656E746961626C65}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={151}}{50726F6F6620746861742054204973206120436F6E7472616374696F6E204D617070696E67}
\citation{hiraguchiBSProofs}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ensuremath  {\mathrm  {c}}_{t}(\ensuremath  {m})$ is Twice Continuously Differentiable}{2}{section.2}\protected@file@percent }
\newlabel{sec:CIsTwiceDifferentiable}{{2}{2}{$\cFunc _{t}(\mRat )$ is Twice Continuously Differentiable}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof that $\EuScript  {T}$ Is a Contraction Mapping}{2}{section.3}\protected@file@percent }
\newlabel{sec:Tcomplete}{{3}{2}{Proof that $\TMap $ Is a Contraction Mapping}{section.3}{}}
\newlabel{eq:phiFunc}{{13}{3}{Proof that $\TMap $ Is a Contraction Mapping}{equation.3.13}{}}
\newlabel{eq:KeyCondition}{{14}{3}{Proof that $\TMap $ Is a Contraction Mapping}{equation.3.14}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={266}}{5420616E642076}
\newlabel{eq:WRICBites}{{15}{4}{Proof that $\TMap $ Is a Contraction Mapping}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\EuScript  {T}$ and $\ensuremath  {\mathrm  {v}}$}{4}{subsection.3.1}\protected@file@percent }
\bibdata{./LaTeX/BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{hiraguchiBSProofs}{{1}{2003}{{Hiraguchi}}{{Hiraguchi}}}
