\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{5768656E20497320436F6E73756D7074696F6E2047726F777468204465636C696E696E6720696E206D3F}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}When Is Consumption Growth Declining in $m$?}{1}{section.1}\protected@file@percent }
\newlabel{sec:ApndxCGrowthDeclines}{{1}{1}{When Is Consumption Growth Declining in $m$?}{section.1}{}}
\newlabel{eq:cPrimek}{{5}{1}{When Is Consumption Growth Declining in $m$?}{equation.1.5}{}}
\newlabel{eq:covgen}{{5}{1}{When Is Consumption Growth Declining in $m$?}{equation.1.5}{}}
