This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX/ApndxLiqConstrAsLimit.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./LaTeX/BufferStockTheory.bib
Database file #2: ./Resources/texmf-local/bibtex/bib/economics.bib
Repeated entry---line 21381 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{deatonLiqConstr
 :                         ,
I'm skipping whatever remains of this entry
Done.
You've used 1 entry,
            2309 wiz_defined-function locations,
            592 strings with 5080 characters,
and the built_in function-call counts, 495 in all, are:
= -- 50
> -- 15
< -- 0
+ -- 5
- -- 4
* -- 40
:= -- 100
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 35
format.name$ -- 6
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 10
num.names$ -- 6
pop$ -- 2
preamble$ -- 2
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 19
(There was 1 error message)
