\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7}}{546865205065726665637420466F72657369676874204C697175696469747920436F6E73747261696E656420536F6C7574696F6E2061732061204C696D6974}
\citation{deatonLiqConstr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Perfect Foresight Liquidity Constrained Solution as a Limit}{1}{section.1}\protected@file@percent }
\newlabel{sec:LiqConstrAsLimit}{{1}{1}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{section.1}{}}
\newlabel{eq:liqconstr}{{5}{1}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{}{}}
\newlabel{eq:RestrEqUnrestr}{{5}{1}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.1.5}{}}
\newlabel{eq:vUnconstr}{{6}{1}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.1.6}{}}
\newlabel{eq:uPConstr}{{7}{1}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.1.7}{}}
\bibdata{./LaTeX/BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{deatonLiqConstr}{{1}{1991}{{Deaton}}{{Deaton}}}
\newlabel{eq:vFrakPrime}{{8}{2}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.1.8}{}}
\newlabel{eq:uPUnconstr}{{9}{2}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.1.9}{}}
