\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\citation{carroll_et_al-proc-scipy-2018}
\citation{carroll_et_al-proc-scipy-2018}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{carrollBSLCPIH}
\citation{gpLifeCycle}
\citation{Cagetti}
\citation{bellmanDynamicProgramming}
\citation{slpMethods}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{mstIncFluct}
\citation{kmpHandbook}
\newlabel{sec:intro}{{}{2}{}{Doc-Start}{}}
\citation{schmitt2003closing}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={120}}{5468652050726F626C656D}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={122}}{5365747570}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Setup}{{1.1}{3}{Setup}{subsection.1.1}{}}
\newlabel{subsec:setup}{{1.1}{3}{Setup}{subsection.1.1}{}}
\citation{benhabibWealth}
\citation{maTodaRich}
\citation{mstIncFluct}
\citation{zeldesStochastic}
\citation{rabaultBorrowing}
\citation{lsIncFluct}
\citation{friedmanATheory}
\citation{muthOptimal}
\newlabel{eq:crrautil}{{5}{4}{Setup}{equation.1.5}{}}
\newlabel{eq:pLevBFandmLevBFgt0}{{6}{4}{Setup}{equation.1.6}{}}
\newlabel{eq:NoDebtAtDeath}{{7}{4}{Setup}{equation.1.7}{}}
\newlabel{eq:DBCparts}{{8}{4}{Setup}{equation.1.8}{}}
\newlabel{eq:tShkDef}{{9}{4}{Setup}{equation.1.9}{}}
\citation{carrollBrookings}
\citation{bewleyPIH}
\citation{seIncFluct}
\citation{macurdyTimeseries}
\citation{acCovariance}
\citation{csNature}
\citation{jpCins}
\citation{styConsumption}
\citation{blpRisk}
\citation{deatonLiqConstr}
\citation{muthOptimal}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{claridaErgodic}
\citation{cwcUnderUncert}
\citation{tocheUrisk}
\citation{asHomogeneous}
\citation{lsIncFluct}
\citation{mstIncFluct}
\citation{mnUnique}
\citation{rrExistence}
\citation{mvExistence}
\citation{rrExistence}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={206}}{5468652050726F626C656D2043616E204265204E6F726D616C697A6564204279205065726D616E656E7420496E636F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem Can Be Normalized By Permanent Income}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ratio}{{1.2}{6}{The Problem Can Be Normalized By Permanent Income}{subsection.1.2}{}}
\newlabel{eq:vBold}{{10}{6}{The Problem Can Be Normalized By Permanent Income}{equation.1.10}{}}
\newlabel{eq:veqn}{{11}{6}{The Problem Can Be Normalized By Permanent Income}{equation.1.11}{}}
\newlabel{eq:scaledeuler}{{12}{6}{The Problem Can Be Normalized By Permanent Income}{equation.1.12}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={256}}{446566696E6974696F6E206F662061204E6F6E646567656E657261746520536F6C7574696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={269}}{5065726665637420466F726573696768742042656E63686D61726B73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={274}}{48756D616E205765616C7468}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={296}}{5768656E20446F657320746865205065726665637420466F7265736967687420556E636F6E73747261696E656420536F6C7574696F6E2045786973743F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of a Nondegenerate Solution}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perfect Foresight Benchmarks}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Human Wealth}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:IBCFinite}{{15}{7}{Human Wealth}{equation.1.15}{}}
\newlabel{eq:HDef}{{16}{7}{Human Wealth}{equation.1.16}{}}
\newlabel{eq:FHWC}{{17}{7}{Human Wealth}{equation.1.17}{}}
\citation{ramseySave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}When Does the Perfect Foresight Unconstrained Solution Exist?}{8}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsec:PFUncon}{{1.4.2}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{subsubsection.1.4.2}{}}
\newlabel{eq:Pat}{{18}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.18}{}}
\newlabel{eq:APF}{{19}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.19}{}}
\newlabel{eq:AIC}{{20}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.20}{}}
\newlabel{eq:PatR}{{21}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.21}{}}
\newlabel{eq:WDef}{{23}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.23}{}}
\newlabel{eq:RIC}{{25}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.25}{}}
\citation{asHomogeneous}
\newlabel{eq:MinMPCDef}{{26}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.26}{}}
\newlabel{eq:cFuncPFUnc}{{27}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.27}{}}
\newlabel{eq:ValuePFAnalyticalAutarky}{{28}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.28}{}}
\newlabel{eq:PFFVAC}{{29}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.29}{}}
\newlabel{eq:FHWCandPFFVACimplyRIC}{{30}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.30}{}}
\newlabel{eq:GICandFHWCimplyPFFVAC}{{31}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.31}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={434}}{504620436F6E73747261696E656420536F6C7574696F6E2045786973747320556E64657220524943206F7220556E646572205C3137335249432D382E352D2E323565782C4749435C313735}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}PF Constrained Solution Exists Under {{\mbox  {RIC}}} or Under \{\ensuremath  {\cancel  {{\mbox  {RIC}}}},\mbox  {GIC}\}}{10}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsec:PFCon}{{1.4.3}{10}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{subsubsection.1.4.3}{}}
\newlabel{eq:LiqConstrBinds}{{32}{10}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.1.32}{}}
\newlabel{eq:PFGPNew}{{33}{10}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.1.33}{}}
\newlabel{eq:GICAbs}{{34}{10}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of \mbox  {GIC}, {\mbox  {FHWC}}, {\mbox  {RIC}}, and {\mbox  {PF-FVAC}}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVAC}{{1}{11}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E35},srcline={513}}{556E6365727461696E74792D4D6F64696669656420436F6E646974696F6E73}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E352E31},srcline={514}}{496D70617469656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Uncertainty-Modified Conditions}{12}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:UncertaintyModifiedConditions}{{1.5}{12}{Uncertainty-Modified Conditions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Impatience}{12}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:EbRat}{{36}{12}{Impatience}{equation.1.36}{}}
\newlabel{eq:InvEpShkInv}{{37}{12}{Impatience}{equation.1.37}{}}
\newlabel{eq:PGroAdj}{{38}{12}{Impatience}{equation.1.38}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E352E32},srcline={557}}{41757461726B792056616C7565}
\citation{mstIncFluct}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E36},srcline={602}}{54686520426173656C696E65204E756D65726963616C20536F6C7574696F6E}
\newlabel{eq:GPFNrm}{{39}{13}{Impatience}{equation.1.39}{}}
\newlabel{eq:GICNrm}{{40}{13}{Impatience}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Autarky Value}{13}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:uInvEpShkuInv}{{41}{13}{Autarky Value}{equation.1.41}{}}
\newlabel{eq:PGrouAdj}{{42}{13}{Autarky Value}{equation.1.42}{}}
\newlabel{eq:FVAC}{{43}{13}{Autarky Value}{equation.1.43}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E37},srcline={628}}{436F6E6361766520436F6E73756D7074696F6E2046756E6374696F6E20436861726163746572697374696373}
\citation{aiyagari:ge}
\citation{zeldesStochastic}
\citation{carrollBrookings}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microeconomic Model Calibration}}{14}{table.1}\protected@file@percent }
\newlabel{table:Parameters}{{1}{14}{Microeconomic Model Calibration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Baseline Numerical Solution}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Concave Consumption Function Characteristics}{14}{subsection.1.7}\protected@file@percent }
\newlabel{sec:cExists}{{1.7}{14}{Concave Consumption Function Characteristics}{subsection.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Characteristics Calculated from Parameters}}{15}{table.2}\protected@file@percent }
\newlabel{table:Calibration}{{2}{15}{Model Characteristics Calculated from Parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the Consumption Rules}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:cFuncsConverge}{{2}{15}{Convergence of the Consumption Rules}{figure.2}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E38},srcline={635}}{426F756E647320666F722074686520436F6E73756D7074696F6E2046756E6374696F6E73}
\citation{benhabibWealth}
\citation{maTodaRich}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E382E31},srcline={658}}{5765616B2052494320436F6E646974696F6E73}
\citation{ckConcavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bounds for the Consumption Functions}{16}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:cFuncBounds}{{1.8}{16}{Bounds for the Consumption Functions}{subsection.1.8}{}}
\newlabel{eq:MinMPCInv}{{44}{16}{Bounds for the Consumption Functions}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Weak RIC Conditions}{16}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{sec:WRIC}{{1.8.1}{16}{Weak RIC Conditions}{subsubsection.1.8.1}{}}
\newlabel{eq:MaxMPCInv}{{45}{16}{Weak RIC Conditions}{equation.1.45}{}}
\newlabel{eq:WRIC}{{46}{16}{Weak RIC Conditions}{equation.1.46}{}}
\newlabel{eq:cBounds}{{47}{16}{Weak RIC Conditions}{equation.1.47}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E39},srcline={693}}{436F6E646974696F6E7320556E646572205768696368207468652050726F626C656D20446566696E6573206120436F6E7472616374696F6E204D617070696E67}
\citation{slpMethods}
\citation{mnUnique}
\citation{yaoNote}
\citation{mnUnique}
\citation{jboydWeighted}
\citation{asHomogeneous}
\citation{duranDiscounting}
\citation{jboydWeighted}
\citation{jboydWeighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conditions Under Which the Problem Defines a Contraction Mapping}{17}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:contraction}{{1.9}{17}{Conditions Under Which the Problem Defines a Contraction Mapping}{subsection.1.9}{}}
\newlabel{eq:phinorm}{{48}{17}{}{equation.1.48}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E3130},srcline={793}}{546865204C697175696469747920436F6E73747261696E656420536F6C7574696F6E2061732061204C696D6974}
\citation{deatonLiqConstr}
\newlabel{definitionmappingT}{{49}{18}{Conditions Under Which the Problem Defines a Contraction Mapping}{equation.1.49}{}}
\newlabel{thm:contmap}{{1}{18}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The Liquidity Constrained Solution as a Limit}{18}{subsection.1.10}\protected@file@percent }
\newlabel{sec:deatonIsLimit}{{1.10}{18}{The Liquidity Constrained Solution as a Limit}{subsection.1.10}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E3131},srcline={835}}{44697363757373696F6E206F6620506172616D6574726963205265737472696374696F6E73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E31312E31},srcline={846}}{5468652057524943}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Discussion of Parametric Restrictions}{19}{subsection.1.11}\protected@file@percent }
\newlabel{sec:discussConvergence}{{1.11}{19}{Discussion of Parametric Restrictions}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}The {\mbox  {WRIC}}}{19}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{subsubsec:WRICdiscuss}{{1.11.1}{19}{The \WRIC }{subsubsection.1.11.1}{}}
\newlabel{eq:WRICandFVAC}{{50}{19}{The \WRIC }{equation.1.50}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E31312E32},srcline={888}}{5768656E2074686520524943204661696C73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation of All Inequality Conditions}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:Inequalities}{{3}{20}{Relation of All Inequality Conditions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}When the {\mbox  {RIC}}~Fails}{20}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{subsubsec:WhenTheRICFails}{{1.11.2}{20}{When the \RIC ~Fails}{subsubsection.1.11.2}{}}
\citation{maTodaRich}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E31312E33},srcline={912}}{5768656E207468652052494320486F6C6473}
\newlabel{eq:RICimplies}{{51}{21}{When the \RIC ~Fails}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}When the {{\mbox  {RIC}}} Holds}{21}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{subsubsec:WhenTheGICNrmFails}{{1.11.3}{21}{When the {\RIC } Holds}{subsubsection.1.11.3}{}}
\newlabel{subsubsec:WhenTheRICHolds}{{1.11.3}{21}{When the {\RIC } Holds}{subsubsection.1.11.3}{}}
\BKM@entry{id=22,dest={73656374696F6E2E32},srcline={1006}}{416E616C79736973206F662074686520436F6E76657267656420436F6E73756D7074696F6E2046756E6374696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E31},srcline={1056}}{4C696D697473206173206D20617070726F616368657320496E66696E697479}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Converged Consumption Function}{22}{section.2}\protected@file@percent }
\newlabel{sec:convergedcfunc}{{2}{22}{Analysis of the Converged Consumption Function}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits as $\ensuremath  {m}$ approaches Infinity}{22}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:LimitsAsmtToInfty}{{2.1}{22}{Limits as $\mRat $ approaches Infinity}{subsection.2.1}{}}
\citation{ckConcavity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces `Stable' $\ensuremath  {m}$ Values and Expected Growth Factors}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:cGroTargetFig}{{4}{23}{`Stable' $\mRat $ Values and Expected Growth Factors}{figure.4}{}}
\newlabel{eq:lowerltupper}{{52}{23}{Limits as $\mRat $ approaches Infinity}{equation.2.52}{}}
\newlabel{eq:limxtoinftycp}{{2.1}{23}{Limits as $\mRat $ approaches Infinity}{equation.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Limiting MPC's}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:mpclimits}{{5}{24}{Limiting MPC's}{figure.5}{}}
\newlabel{eq:xttoinfty}{{2.1}{24}{Limits as $\mRat $ approaches Infinity}{figure.6}{}}
\newlabel{eq:xtp1toinfty}{{53}{24}{Limits as $\mRat $ approaches Infinity}{equation.2.53}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E32},srcline={1151}}{4C696D697473206173206D20417070726F6163686573205A65726F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper and Lower Bounds on The Consumption Function}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:cFuncBounds}{{6}{25}{Upper and Lower Bounds on The Consumption Function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits as $\ensuremath  {m}$ Approaches Zero}{25}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:LimitsAsmtToZero}{{2.2}{25}{Limits as $\mRat $ Approaches Zero}{subsection.2.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E33},srcline={1203}}{556E697175652060537461626C652720506F696E7473}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E31},srcline={1212}}{60496E646976696475616C20546172676574205765616C746827}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique `Stable' Points}{26}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:onetarget}{{2.3}{26}{Unique `Stable' Points}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}`Individual Target Wealth'}{26}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:mTarget}{{2.3.1}{26}{`Individual Target Wealth'}{subsubsection.2.3.1}{}}
\newlabel{thm:target}{{2}{26}{}{theorem.2}{}}
\newlabel{eq:mTarget}{{54}{26}{}{equation.2.54}{}}
\newlabel{eq:stability}{{55}{26}{}{equation.2.55}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E32},srcline={1263}}{436F6C6C6563746976652053746162696C69747920616E64207468652050736575646F2D5374656164792D5374617465}
\newlabel{eq:mTargImplicit}{{56}{27}{`Individual Target Wealth'}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Collective Stability and the Pseudo-Steady-State}{27}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:mSteadyState}{{2.3.2}{27}{Collective Stability and the Pseudo-Steady-State}{subsubsection.2.3.2}{}}
\newlabel{eq:balgrostable}{{58}{27}{Collective Stability and the Pseudo-Steady-State}{equation.2.58}{}}
\newlabel{eq:balgrostableSolve}{{59}{27}{Collective Stability and the Pseudo-Steady-State}{equation.2.59}{}}
\newlabel{thm:balance}{{3}{27}{}{theorem.3}{}}
\newlabel{thm:MSSBalExists}{{3}{27}{}{theorem.3}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E33},srcline={1343}}{4578616D706C6520576865726520546865726520497320412050736575646F2D5374656164792D537461746520427574204E6F20546172676574}
\newlabel{eq:mTarget}{{60}{28}{}{equation.2.60}{}}
\newlabel{eq:stability}{{61}{28}{}{equation.2.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Example Where There Is A Pseudo-Steady-State But No Target}{28}{subsubsection.2.3.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={1470}}{5468652041676772656761746520616E64204964696F73796E6372617469632052656C6174696F6E73686970204265747765656E20436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F777468}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \{{\mbox  {FVAC}},\mbox  {GIC},\ensuremath  {\cancel  {\mbox  {GIC-Nrm}}}\}: No $\cc@accent {"705E}{\ensuremath  {m}}$ Exists But $\cc@accent {"7014}{\ensuremath  {m}}$ Does}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:GICNrmFailsButGICRawHolds}{{7}{29}{\{\FVAC ,\GICAbs ,\cncl {\GICNrm }\}: No $\Trg {\mRat }$ Exists But $\StE {\mRat }$ Does}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Aggregate and Idiosyncratic Relationship Between Consumption Growth and Income Growth}{29}{section.3}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={1487}}{436F6E73756D7074696F6E20616E6420496E636F6D652047726F7774682061742074686520486F757365686F6C64204C6576656C}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={1505}}{42616C616E6365642047726F777468206F662041676772656761746520496E636F6D652C20436F6E73756D7074696F6E2C20616E64205765616C7468}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumption and Income Growth at the Household Level}{30}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cGroEqPGroIndQ}{{3.1}{30}{Consumption and Income Growth at the Household Level}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Growth of Aggregate Income, Consumption, and Wealth}{30}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cGroEqPGroQ}{{3.2}{30}{Balanced Growth of Aggregate Income, Consumption, and Wealth}{subsection.3.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E33},srcline={1550}}{4D6F7274616C69747920616E64205265646973747269627574696F6E}
\citation{blanchardFinite}
\citation{blanchardFinite}
\citation{cstwMPC}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E31},srcline={1557}}{426C616E6368617264204C69766573}
\citation{blanchardFinite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mortality and Redistribution}{31}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Mortality-And-Redistribution}{{3.3}{31}{Mortality and Redistribution}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blanchard Lives}{31}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E332E32},srcline={1569}}{4D6F6469676C69616E69204C69766573}
\citation{blanchardFinite}
\citation{modiglianiWealth}
\citation{hendricksBequests,hendricksSmallBequests}
\BKM@entry{id=35,dest={73656374696F6E2E34},srcline={1589}}{436F6E636C7573696F6E73}
\citation{friedmanATheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modigliani Lives}{32}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:GICMrt}{{63}{32}{Modigliani Lives}{equation.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{32}{section.4}\protected@file@percent }
\newlabel{eq:Dummy}{{4}{33}{Conclusions}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions and Comparisons of Conditions}}{34}{table.3}\protected@file@percent }
\newlabel{table:Comparison}{{3}{34}{Definitions and Comparisons of Conditions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}}{35}{table.4}\protected@file@percent }
\newlabel{table:Required}{{4}{35}{Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}{table.4}{}}
\bibdata{./LaTeX/BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
