\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\citation{carroll_et_al-proc-scipy-2018}
\citation{carroll_et_al-proc-scipy-2018}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={89}}{496E74726F64756374696F6E}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{carrollBSLCPIH}
\citation{gpLifeCycle}
\citation{Cagetti}
\citation{bellmanDynamicProgramming}
\citation{slpMethods}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{kmpHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{schmitt2003closing}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{5468652050726F626C656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={119}}{5365747570}
\citation{benhabibWealth}
\citation{maTodaRich}
\citation{mstIncFluct}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Setup}{{2.1}{4}{Setup}{subsection.2.1}{}}
\newlabel{subsec:setup}{{2.1}{4}{Setup}{subsection.2.1}{}}
\newlabel{eq:crrautil}{{1}{4}{Setup}{equation.2.1}{}}
\newlabel{eq:pLevBFandmLevBFgt0}{{2}{4}{Setup}{equation.2.2}{}}
\newlabel{eq:NoDebtAtDeath}{{3}{4}{Setup}{equation.2.3}{}}
\newlabel{eq:DBCparts}{{4}{4}{Setup}{equation.2.4}{}}
\citation{zeldesStochastic}
\citation{rabaultBorrowing}
\citation{lsIncFluct}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{carrollBrookings}
\citation{bewleyPIH}
\citation{seIncFluct}
\citation{macurdyTimeseries}
\citation{acCovariance}
\citation{csNature}
\citation{jpCins}
\citation{styConsumption}
\citation{blpRisk}
\citation{deatonLiqConstr}
\citation{muthOptimal}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{claridaErgodic}
\citation{cwcUnderUncert}
\citation{tocheUrisk}
\citation{asHomogeneous}
\citation{lsIncFluct}
\newlabel{eq:tShkDef}{{4}{5}{Setup}{equation.2.4}{}}
\citation{mstIncFluct}
\citation{mnUnique}
\citation{rrExistence}
\citation{mvExistence}
\citation{rrExistence}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={203}}{5468652050726F626C656D2043616E204265204E6F726D616C697A6564204279205065726D616E656E7420496E636F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problem Can Be Normalized By Permanent Income}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ratio}{{2.2}{6}{The Problem Can Be Normalized By Permanent Income}{subsection.2.2}{}}
\newlabel{eq:vBold}{{5}{6}{The Problem Can Be Normalized By Permanent Income}{equation.2.5}{}}
\newlabel{eq:veqn}{{5}{6}{The Problem Can Be Normalized By Permanent Income}{equation.2.5}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={252}}{446566696E6974696F6E206F662061204E6F6E646567656E657261746520536F6C7574696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={265}}{5065726665637420466F726573696768742042656E63686D61726B73}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E342E31},srcline={270}}{48756D616E205765616C7468}
\newlabel{eq:scaledeuler}{{5}{7}{The Problem Can Be Normalized By Permanent Income}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of a Nondegenerate Solution}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfect Foresight Benchmarks}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Human Wealth}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:IBCFinite}{{8}{7}{Human Wealth}{equation.2.8}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E342E32},srcline={292}}{504620556E636F6E73747261696E656420536F6C7574696F6E2045786973747320556E6465722052494320616E642046485743}
\citation{ramseySave}
\newlabel{eq:HDef}{{9}{8}{Human Wealth}{equation.2.9}{}}
\newlabel{eq:FHWC}{{9}{8}{Human Wealth}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PF Unconstrained Solution Exists Under {{\mbox  {RIC}}} and {{\mbox  {FHWC}}}}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PFUncon}{{2.4.2}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{subsubsection.2.4.2}{}}
\newlabel{eq:Pat}{{10}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.10}{}}
\newlabel{eq:APF}{{11}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.11}{}}
\newlabel{eq:AIC}{{12}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.12}{}}
\newlabel{eq:PatR}{{13}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.13}{}}
\citation{asHomogeneous}
\newlabel{eq:WDef}{{15}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.15}{}}
\newlabel{eq:RIC}{{17}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.17}{}}
\newlabel{eq:MinMPCDef}{{18}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.18}{}}
\newlabel{eq:cFuncPFUnc}{{19}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.19}{}}
\newlabel{eq:ValuePFAnalyticalAutarky}{{20}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.20}{}}
\newlabel{eq:PFFVAC}{{20}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.20}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E33},srcline={431}}{504620436F6E73747261696E656420536F6C7574696F6E2045786973747320556E64657220524943206F7220556E646572205C3137335249432D382E352D2E323565782C4749435C313735}
\newlabel{eq:FHWCandPFFVACimplyRIC}{{20}{10}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.20}{}}
\newlabel{eq:GICandFHWCimplyPFFVAC}{{21}{10}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of {\mbox  {GIC}}, {\mbox  {FHWC}}, {\mbox  {RIC}}, and {\mbox  {PF-FVAC}}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVAC}{{1}{11}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PF Constrained Solution Exists Under {{\mbox  {RIC}}} or Under \{\ensuremath  {\cancel  {{\mbox  {RIC}}}},{\mbox  {GIC}}\}}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsec:PFCon}{{2.4.3}{11}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{subsubsection.2.4.3}{}}
\newlabel{eq:LiqConstrBinds}{{21}{11}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.2.21}{}}
\newlabel{eq:PFGPNew}{{22}{11}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.2.22}{}}
\newlabel{eq:GICAbs}{{23}{11}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.2.23}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={508}}{556E6365727461696E74792D4D6F64696669656420436F6E646974696F6E73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E352E31},srcline={509}}{496D70617469656E6365}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E352E32},srcline={555}}{41757461726B792056616C7565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uncertainty-Modified Conditions}{13}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:UncertaintyModifiedConditions}{{2.5}{13}{Uncertainty-Modified Conditions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Impatience}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:EbRat}{{25}{13}{Impatience}{equation.2.25}{}}
\newlabel{eq:InvEpShkInv}{{26}{13}{Impatience}{equation.2.26}{}}
\newlabel{eq:PGroAdj}{{27}{13}{Impatience}{equation.2.27}{}}
\newlabel{eq:GPFNrm}{{28}{13}{Impatience}{equation.2.28}{}}
\newlabel{eq:GICNrm}{{29}{13}{Impatience}{equation.2.29}{}}
\newlabel{eq:PGroAdjLTPGro}{{30}{13}{Impatience}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Autarky Value}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:uInvEpShkuInv}{{31}{13}{Autarky Value}{equation.2.31}{}}
\newlabel{eq:PGrouAdj}{{32}{13}{Autarky Value}{equation.2.32}{}}
\citation{mstIncFluct}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={600}}{54686520426173656C696E65204E756D65726963616C20536F6C7574696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E37},srcline={626}}{436F6E6361766520436F6E73756D7074696F6E2046756E6374696F6E20436861726163746572697374696373}
\citation{aiyagari:ge}
\citation{zeldesStochastic}
\citation{carrollBrookings}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microeconomic Model Calibration}}{14}{table.1}\protected@file@percent }
\newlabel{table:Parameters}{{1}{14}{Microeconomic Model Calibration}{table.1}{}}
\newlabel{eq:FVAC}{{33}{14}{Autarky Value}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Baseline Numerical Solution}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the Consumption Rules}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:cFuncsConverge}{{2}{15}{Convergence of the Consumption Rules}{figure.2}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E38},srcline={633}}{426F756E647320666F722074686520436F6E73756D7074696F6E2046756E6374696F6E73}
\citation{benhabibWealth}
\citation{maTodaRich}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Characteristics Calculated from Parameters}}{16}{table.2}\protected@file@percent }
\newlabel{table:Calibration}{{2}{16}{Model Characteristics Calculated from Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Concave Consumption Function Characteristics}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:cExists}{{2.7}{16}{Concave Consumption Function Characteristics}{subsection.2.7}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E382E31},srcline={656}}{5765616B2052494320436F6E646974696F6E73}
\citation{ckConcavity}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E39},srcline={691}}{436F6E646974696F6E7320556E646572205768696368207468652050726F626C656D20446566696E6573206120436F6E7472616374696F6E204D617070696E67}
\citation{slpMethods}
\citation{mnUnique}
\citation{yaoNote}
\citation{mnUnique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bounds for the Consumption Functions}{17}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:cFuncBounds}{{2.8}{17}{Bounds for the Consumption Functions}{subsection.2.8}{}}
\newlabel{eq:MinMPCInv}{{33}{17}{Bounds for the Consumption Functions}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Weak RIC Conditions}{17}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:WRIC}{{2.8.1}{17}{Weak RIC Conditions}{subsubsection.2.8.1}{}}
\newlabel{eq:MaxMPCInv}{{34}{17}{Weak RIC Conditions}{equation.2.34}{}}
\newlabel{eq:WRIC}{{35}{17}{Weak RIC Conditions}{equation.2.35}{}}
\newlabel{eq:cBounds}{{36}{17}{Weak RIC Conditions}{equation.2.36}{}}
\citation{jboydWeighted}
\citation{asHomogeneous}
\citation{duranDiscounting}
\citation{jboydWeighted}
\citation{jboydWeighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditions Under Which the Problem Defines a Contraction Mapping}{18}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:contraction}{{2.9}{18}{Conditions Under Which the Problem Defines a Contraction Mapping}{subsection.2.9}{}}
\newlabel{eq:phinorm}{{37}{18}{}{equation.2.37}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E3130},srcline={792}}{546865204C697175696469747920436F6E73747261696E656420536F6C7574696F6E2061732061204C696D6974}
\citation{deatonLiqConstr}
\newlabel{definitionmappingT}{{38}{19}{Conditions Under Which the Problem Defines a Contraction Mapping}{equation.2.38}{}}
\newlabel{thm:contmap}{{1}{19}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Liquidity Constrained Solution as a Limit}{19}{subsection.2.10}\protected@file@percent }
\newlabel{sec:deatonIsLimit}{{2.10}{19}{The Liquidity Constrained Solution as a Limit}{subsection.2.10}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E3131},srcline={834}}{44697363757373696F6E206F6620506172616D6574726963205265737472696374696F6E73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E31312E31},srcline={845}}{5468652057524943}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Discussion of Parametric Restrictions}{20}{subsection.2.11}\protected@file@percent }
\newlabel{sec:discussConvergence}{{2.11}{20}{Discussion of Parametric Restrictions}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}The {\mbox  {WRIC}}}{20}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{subsubsec:WRICdiscuss}{{2.11.1}{20}{The \WRIC }{subsubsection.2.11.1}{}}
\newlabel{eq:WRICandFVAC}{{39}{20}{The \WRIC }{equation.2.39}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E31312E32},srcline={888}}{5768656E2074686520524943204661696C73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation of All Inequality Conditions}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:Inequalities}{{3}{21}{Relation of All Inequality Conditions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}When the {\mbox  {RIC}}~Fails}{21}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{subsubsec:WhenTheRICFails}{{2.11.2}{21}{When the \RIC ~Fails}{subsubsection.2.11.2}{}}
\citation{maTodaRich}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E31312E33},srcline={912}}{5768656E207468652052494320486F6C6473}
\newlabel{eq:RICimplies}{{40}{22}{When the \RIC ~Fails}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}When the {{\mbox  {RIC}}} Holds}{22}{subsubsection.2.11.3}\protected@file@percent }
\newlabel{subsubsec:WhenTheGICNrmFails}{{2.11.3}{22}{When the {\RIC } Holds}{subsubsection.2.11.3}{}}
\newlabel{subsubsec:WhenTheRICHolds}{{2.11.3}{22}{When the {\RIC } Holds}{subsubsection.2.11.3}{}}
\BKM@entry{id=23,dest={73656374696F6E2E33},srcline={1006}}{416E616C79736973206F662074686520436F6E76657267656420436F6E73756D7074696F6E2046756E6374696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E31},srcline={1054}}{4C696D697473206173206D20617070726F616368657320496E66696E697479}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Converged Consumption Function}{23}{section.3}\protected@file@percent }
\citation{ckConcavity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target $\ensuremath  {m}$, Expected Consumption Growth, and Permanent Income Growth}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:cGroTargetFig}{{4}{24}{Target $\mRat $, Expected Consumption Growth, and Permanent Income Growth}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits as $\ensuremath  {m}$ approaches Infinity}{24}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:LimitsAsmtToInfty}{{3.1}{24}{Limits as $\mRat $ approaches Infinity}{subsection.3.1}{}}
\newlabel{eq:lowerltupper}{{40}{24}{Limits as $\mRat $ approaches Infinity}{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Limiting MPC's}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:mpclimits}{{5}{25}{Limiting MPC's}{figure.5}{}}
\newlabel{eq:limxtoinftycp}{{3.1}{25}{Limits as $\mRat $ approaches Infinity}{equation.3.40}{}}
\newlabel{eq:xttoinfty}{{3.1}{25}{Limits as $\mRat $ approaches Infinity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Consumption Function}}{26}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {14.4}{18}\selectfont Bounds}}}{26}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {14.4}{18}\selectfont Target $\ensuremath {m}$}}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:cFuncBounds}{{6}{26}{The Consumption Function}{figure.6}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E32},srcline={1149}}{4C696D697473206173206D20417070726F6163686573205A65726F}
\newlabel{eq:xtp1toinfty}{{40}{27}{Limits as $\mRat $ approaches Infinity}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limits as $\ensuremath  {m}$ Approaches Zero}{27}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:LimitsAsmtToZero}{{3.2}{27}{Limits as $\mRat $ Approaches Zero}{subsection.3.2}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E33},srcline={1201}}{556E697175652060537461626C652720506F696E7473}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E31},srcline={1208}}{5468652060496E646976696475616C2054617267657427}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E32},srcline={1245}}{5468652060496E646976696475616C205374656164792D537461746527}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unique `Stable' Points}{28}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:onetarget}{{3.3}{28}{Unique `Stable' Points}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The `Individual Target'}{28}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:mTarget}{{3.3.1}{28}{The `Individual Target'}{subsubsection.3.3.1}{}}
\newlabel{thm:target}{{2}{28}{}{theorem.2}{}}
\newlabel{eq:mTarget}{{40}{28}{}{equation.3.40}{}}
\newlabel{eq:stability}{{41}{28}{}{equation.3.41}{}}
\newlabel{eq:mTargImplicit}{{41}{28}{The `Individual Target'}{equation.3.41}{}}
\newlabel{eq:mTargDerImplicit}{{42}{28}{The `Individual Target'}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The `Individual Steady-State'}{28}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:mSteadyState}{{3.3.2}{28}{The `Individual Steady-State'}{subsubsection.3.3.2}{}}
\newlabel{eq:balgrostable}{{43}{29}{The `Individual Steady-State'}{equation.3.43}{}}
\newlabel{eq:balgrostableSolve}{{43}{29}{The `Individual Steady-State'}{equation.3.43}{}}
\newlabel{thm:balance}{{3}{29}{}{theorem.3}{}}
\newlabel{eq:mBalance}{{43}{29}{}{equation.3.43}{}}
\newlabel{eq:stabilitybal}{{44}{29}{}{equation.3.44}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E33},srcline={1304}}{4578616D706C65205768657265205468657265204973204120536F6C7574696F6E20576974686F7574204120546172676574}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E34},srcline={1316}}{457870656374656420436F6E73756D7074696F6E2047726F77746820617420546172676574206D204973204C657373207468616E204578706563746564205065726D616E656E7420496E636F6D652047726F777468}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Example Where There Is A Solution Without A Target}{30}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:FVACnotGIC}{{3.3.3}{30}{Example Where There Is A Solution Without A Target}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Consumption Growth at Target $\ensuremath  {m}$ Is Less than Expected Permanent Income Growth}{30}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:expcgrowth}{{3.4}{30}{Expected Consumption Growth at Target $\mRat $ Is Less than Expected Permanent Income Growth}{subsection.3.4}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E35},srcline={1344}}{497320457870656374656420436F6E73756D7074696F6E2047726F7774682061204465636C696E696E672046756E6374696F6E206F66206D743F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Solution under \{{\mbox  {FVAC}},\ensuremath  {\cancel  {{\mbox  {GIC-Nrm}}}}\}}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:FVACnotGIC}{{7}{31}{Example Solution under \{\FVAC ,\cncl {\GICNrm }\}}{figure.7}{}}
\newlabel{eq:covcgrow}{{44}{31}{Expected Consumption Growth at Target $\mRat $ Is Less than Expected Permanent Income Growth}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Is Expected Consumption Growth a Declining Function of $\ensuremath  {m}_{t}$?}{31}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:dcgdxneg}{{3.5}{31}{Is Expected Consumption Growth a Declining Function of $\mRat _{t}$?}{subsection.3.5}{}}
\BKM@entry{id=32,dest={73656374696F6E2E34},srcline={1366}}{5468652041676772656761746520616E64204964696F73796E6372617469632052656C6174696F6E73686970204265747765656E20436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F777468}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E31},srcline={1383}}{436F6E73756D7074696F6E20616E6420496E636F6D652047726F7774682061742074686520486F757365686F6C64204C6576656C}
\newlabel{eq:kappaPrimeLT0}{{44}{32}{Is Expected Consumption Growth a Declining Function of $\mRat _{t}$?}{equation.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Aggregate and Idiosyncratic Relationship Between Consumption Growth and Income Growth}{32}{section.4}\protected@file@percent }
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E32},srcline={1401}}{42616C616E6365642047726F777468206F662041676772656761746520496E636F6D652C20436F6E73756D7074696F6E2C20616E64205765616C7468}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumption and Income Growth at the Household Level}{33}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:cGroEqPGroIndQ}{{4.1}{33}{Consumption and Income Growth at the Household Level}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balanced Growth of Aggregate Income, Consumption, and Wealth}{33}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:cGroEqPGroQ}{{4.2}{33}{Balanced Growth of Aggregate Income, Consumption, and Wealth}{subsection.4.2}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E33},srcline={1435}}{4D6F7274616C69747920616E64205265646973747269627574696F6E}
\citation{blanchardFinite}
\citation{blanchardFinite}
\citation{cstwMPC}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E332E31},srcline={1442}}{426C616E6368617264204C69766573}
\citation{blanchardFinite}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E332E32},srcline={1454}}{4D6F6469676C69616E69204C69766573}
\citation{blanchardFinite}
\citation{modiglianiWealth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mortality and Redistribution}{34}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Mortality-And-Redistribution}{{4.3}{34}{Mortality and Redistribution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Blanchard Lives}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Modigliani Lives}{34}{subsubsection.4.3.2}\protected@file@percent }
\citation{hendricksBequests,hendricksSmallBequests}
\BKM@entry{id=38,dest={73656374696F6E2E35},srcline={1474}}{436F6E636C7573696F6E73}
\citation{friedmanATheory}
\newlabel{eq:GICMrt}{{46}{35}{Modigliani Lives}{equation.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{35}{section.5}\protected@file@percent }
\newlabel{eq:Dummy}{{5}{36}{Conclusions}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions and Comparisons of Conditions}}{37}{table.3}\protected@file@percent }
\newlabel{table:Comparison}{{3}{37}{Definitions and Comparisons of Conditions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}}{38}{table.4}\protected@file@percent }
\newlabel{table:Required}{{4}{38}{Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}{table.4}{}}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={10}}{5065726665637420466F72657369676874204C697175696469747920436F6E73747261696E656420536F6C7574696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E412E31},srcline={18}}{496620474943204661696C73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Perfect Foresight Liquidity Constrained Solution}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:ApndxLiqConstr}{{A}{39}{Perfect Foresight Liquidity Constrained Solution}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}If {\mbox  {GIC}}~Fails}{39}{subsection.A.1}\protected@file@percent }
\newlabel{eq:EulerGICAbsFailsEnd}{{47}{39}{If \GICAbs ~Fails}{equation.A.47}{}}
\citation{StachurskiToda2019JET}
\BKM@entry{id=41,dest={73756273656374696F6E2E412E32},srcline={95}}{49662047494320486F6C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}If {\mbox  {GIC}}~Holds}{40}{subsection.A.2}\protected@file@percent }
\newlabel{eq:cPreHist}{{49}{40}{If \GICAbs ~Holds}{equation.A.49}{}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E412E322E31},srcline={168}}{4966204648574320486F6C6473}
\newlabel{PDVc}{{50}{41}{If \GICAbs ~Holds}{equation.A.50}{}}
\newlabel{eq:bPound}{{51}{41}{If \GICAbs ~Holds}{equation.A.51}{}}
\newlabel{eq:bToInfty}{{52}{41}{If \GICAbs ~Holds}{equation.A.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}If {\mbox  {FHWC}}~Holds}{41}{subsubsection.A.2.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273756273656374696F6E2E412E322E32},srcline={188}}{49662046485743204661696C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}If {\mbox  {FHWC}}~Fails}{42}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{eq:FHWCfails}{{54}{42}{If \FHWC ~Fails}{equation.A.54}{}}
\newlabel{eq:MPCConstrLim}{{54}{42}{If \FHWC ~Fails}{equation.A.54}{}}
\citation{maTodaRich}
\BKM@entry{id=44,dest={617070656E6469782E42},srcline={7}}{4578697374656E6365206F66206120436F6E6361766520436F6E73756D7074696F6E2046756E6374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nondegenerate Consumption Function with $\ensuremath  {\cancel  {{\mbox  {FHWC}}}}$ and \ensuremath  {\cancel  {{\mbox  {RIC}}}}}}{44}{figure.8}\protected@file@percent }
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{8}{44}{Nondegenerate Consumption Function with $\cncl {\FHWC }$ and \cncl {\RIC }}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Existence of a Concave Consumption Function}{44}{appendix.B}\protected@file@percent }
\newlabel{sec:ApndxcExists}{{B}{44}{Existence of a Concave Consumption Function}{appendix.B}{}}
\citation{hiraguchiBSProofs}
\BKM@entry{id=45,dest={617070656E6469782E43},srcline={91}}{63745C286D5C2920697320547769636520436F6E74696E756F75736C7920446966666572656E746961626C65}
\newlabel{eq:vEnd}{{60}{45}{Existence of a Concave Consumption Function}{equation.B.60}{}}
\newlabel{eq:consumptionf}{{64}{45}{Existence of a Concave Consumption Function}{equation.B.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$\ensuremath  {\mathrm  {c}}_{t}(\ensuremath  {m})$ is Twice Continuously Differentiable}{45}{appendix.C}\protected@file@percent }
\newlabel{sec:CIsTwiceDifferentiable}{{C}{45}{$\cFunc _{t}(\mRat )$ is Twice Continuously Differentiable}{appendix.C}{}}
\BKM@entry{id=46,dest={617070656E6469782E44},srcline={151}}{50726F6F6620746861742054204973206120436F6E7472616374696F6E204D617070696E67}
\citation{hiraguchiBSProofs}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof that $\EuScript  {T}$ Is a Contraction Mapping}{46}{appendix.D}\protected@file@percent }
\newlabel{sec:Tcomplete}{{D}{46}{Proof that $\TMap $ Is a Contraction Mapping}{appendix.D}{}}
\newlabel{eq:phiFunc}{{67}{46}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.67}{}}
\newlabel{eq:KeyCondition}{{68}{47}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.68}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E442E31},srcline={266}}{5420616E642076}
\newlabel{eq:WRICBites}{{69}{48}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}$\EuScript  {T}$ and $\ensuremath  {\mathrm  {v}}$}{48}{subsection.D.1}\protected@file@percent }
\BKM@entry{id=48,dest={617070656E6469782E45},srcline={7}}{436F6E76657267656E636520696E204575636C696469616E205370616365}
\BKM@entry{id=49,dest={73756273656374696F6E2E452E31},srcline={8}}{436F6E76657267656E6365206F66207674}
\BKM@entry{id=50,dest={73756273656374696F6E2E452E32},srcline={37}}{436F6E76657267656E6365206F66206374}
\@writefile{toc}{\contentsline {section}{\numberline {E}Convergence in Euclidian Space}{49}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Convergence of $\ensuremath  {\mathrm  {v}}_{t}$}{49}{subsection.E.1}\protected@file@percent }
\newlabel{sec:vEuclidian}{{E.1}{49}{Convergence of $\vFunc _{t}$}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Convergence of $\ensuremath  {\mathrm  {c}}_{t}$}{49}{subsection.E.2}\protected@file@percent }
\newlabel{subsec:cConverges}{{E.2}{49}{Convergence of $\cFunc _{t}$}{subsection.E.2}{}}
\BKM@entry{id=51,dest={617070656E6469782E46},srcline={8}}{457175616C697479206F662041676772656761746520436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F7774682077697468205472616E7369746F72792053686F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {F}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{50}{appendix.F}\protected@file@percent }
\newlabel{sec:ApndxCGroIsPGro}{{F}{50}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{appendix.F}{}}
\newlabel{eq:checkaFunc}{{75}{50}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{equation.F.75}{}}
\BKM@entry{id=52,dest={617070656E6469782E47},srcline={7}}{546865204C696D6974696E67204D50432773}
\@writefile{toc}{\contentsline {section}{\numberline {G}The Limiting MPC's}{51}{appendix.G}\protected@file@percent }
\newlabel{sec:MPCLimits}{{G}{51}{The Limiting MPC's}{appendix.G}{}}
\newlabel{eq:eFuncEuler}{{75}{51}{The Limiting MPC's}{equation.G.75}{}}
\newlabel{eq:MinMPSDef}{{75}{51}{The Limiting MPC's}{equation.G.75}{}}
\newlabel{eq:MaxMPCInvApndx}{{75}{52}{The Limiting MPC's}{equation.G.75}{}}
\newlabel{eq:WRICapndx}{{75}{52}{The Limiting MPC's}{equation.G.75}{}}
\newlabel{eq:MaxMPCDef}{{76}{52}{The Limiting MPC's}{equation.G.76}{}}
\newlabel{eq:MinMPCInvApndx}{{77}{52}{The Limiting MPC's}{equation.G.77}{}}
\BKM@entry{id=53,dest={617070656E6469782E48},srcline={7}}{546865205065726665637420466F72657369676874204C697175696469747920436F6E73747261696E656420536F6C7574696F6E2061732061204C696D6974}
\@writefile{toc}{\contentsline {section}{\numberline {H}The Perfect Foresight Liquidity Constrained Solution as a Limit}{53}{appendix.H}\protected@file@percent }
\newlabel{sec:LiqConstrAsLimit}{{H}{53}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{appendix.H}{}}
\newlabel{eq:liqconstr}{{80}{53}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{}{}}
\newlabel{eq:RestrEqUnrestr}{{80}{53}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.80}{}}
\newlabel{eq:vUnconstr}{{81}{53}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.81}{}}
\newlabel{eq:uPConstr}{{82}{53}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.82}{}}
\citation{deatonLiqConstr}
\newlabel{eq:vFrakPrime}{{83}{54}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.83}{}}
\newlabel{eq:uPUnconstr}{{84}{54}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.84}{}}
\BKM@entry{id=54,dest={617070656E6469782E49},srcline={9}}{456E646F67656E6F75732047726964706F696E747320536F6C7574696F6E204D6574686F64}
\citation{carrollEGM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Endogenous Gridpoints Solution Method}{55}{appendix.I}\protected@file@percent }
\newlabel{sec:ApndxSolnMethEndogGpts}{{I}{55}{Endogenous Gridpoints Solution Method}{appendix.I}{}}
\newlabel{eq:cEulerEndog}{{85}{55}{Endogenous Gridpoints Solution Method}{equation.I.85}{}}
\newlabel{eq:MPTHC}{{85}{55}{Endogenous Gridpoints Solution Method}{equation.I.85}{}}
\BKM@entry{id=55,dest={617070656E6469782E4A},srcline={7}}{546865205465726D696E616C2F4C696D6974696E6720436F6E73756D7074696F6E2046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {J}The Terminal/Limiting Consumption Function}{56}{appendix.J}\protected@file@percent }
\newlabel{sec:ApndxSolnMethTermFunc}{{J}{56}{The Terminal/Limiting Consumption Function}{appendix.J}{}}
\BKM@entry{id=56,dest={617070656E6469782E4B},srcline={20}}{52656C6174696F6E616C204469616772616D7320666F722074686520496E657175616C69747920436F6E646974696F6E73}
\BKM@entry{id=57,dest={73756273656374696F6E2E4B2E31},srcline={34}}{54686520556E636F6E73747261696E6564205065726665637420466F72657369676874204D6F64656C}
\newlabel{eq:ChiDef}{{86}{57}{The Terminal/Limiting Consumption Function}{equation.J.86}{}}
\newlabel{eq:ChiPDef}{{87}{57}{The Terminal/Limiting Consumption Function}{equation.J.87}{}}
\newlabel{eq:cFuncPFromChi}{{88}{57}{The Terminal/Limiting Consumption Function}{equation.J.88}{}}
\newlabel{eq:cFuncFromChi}{{89}{57}{The Terminal/Limiting Consumption Function}{equation.J.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Relational Diagrams for the Inequality Conditions}{57}{appendix.K}\protected@file@percent }
\newlabel{sec:ApndxConditionDiagrams}{{K}{57}{Relational Diagrams for the Inequality Conditions}{appendix.K}{}}
\citation{riehl2017category}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inequality Conditions for Perfect Foresight Model}}{58}{figure.9}\protected@file@percent }
\newlabel{fig:InequalityPFGICFHWCRIC}{{9}{58}{Inequality Conditions for Perfect Foresight Model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}The Unconstrained Perfect Foresight Model}{58}{subsection.K.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation of \href  {{https://econ-ark.github.io/BufferStockTheory}\#GICAbs}{\textrm  {PF-GICNrm}}, \href  {{https://econ-ark.github.io/BufferStockTheory}\#FHWC}{\textrm  {FHWC}}, \href  {{https://econ-ark.github.io/BufferStockTheory}\#RIC}{\textrm  {RIC}}, and \href  {{https://econ-ark.github.io/BufferStockTheory}\#PFFVAC}{\textrm  {PF-FVAC}}}}{59}{figure.10}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVACApp}{{10}{59}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.10}{}}
\newlabel{eq:cnclRIC}{{90}{59}{}{equation.K.90}{}}
\BKM@entry{id=58,dest={617070656E6469782E4C},srcline={6}}{5768656E20497320436F6E73756D7074696F6E2047726F777468204465636C696E696E6720696E206D3F}
\newlabel{eq:cnclGICAbs}{{90}{60}{The Unconstrained Perfect Foresight Model}{equation.K.90}{}}
\newlabel{eq:cnclFHWFAndcnclRICImplycnclPFFVAC}{{91}{60}{The Unconstrained Perfect Foresight Model}{equation.K.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}When Is Consumption Growth Declining in $m$?}{60}{appendix.L}\protected@file@percent }
\newlabel{sec:ApndxCGrowthDeclines}{{L}{60}{When Is Consumption Growth Declining in $m$?}{appendix.L}{}}
\newlabel{eq:cPrimek}{{91}{60}{When Is Consumption Growth Declining in $m$?}{equation.L.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relation of All Inequality Conditions}}{61}{figure.11}\protected@file@percent }
\newlabel{fig:InequalitiesApp}{{11}{61}{Relation of All Inequality Conditions}{figure.11}{}}
\newlabel{eq:covgen}{{91}{61}{When Is Consumption Growth Declining in $m$?}{equation.L.91}{}}
\BKM@entry{id=59,dest={617070656E6469782E4D},srcline={9}}{556E6971756520416E6420537461626C652054617267657420616E642053746561647920537461746520506F696E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical Relation of All Inequality Conditions}}{62}{figure.12}\protected@file@percent }
\newlabel{fig:InequalitiesAppNumer}{{12}{62}{Numerical Relation of All Inequality Conditions}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Unique And Stable Target and Steady State Points}{62}{appendix.M}\protected@file@percent }
\newlabel{sec:ApndxMTargetIsStable}{{M}{62}{Unique And Stable Target and Steady State Points}{appendix.M}{}}
\newlabel{thm:target}{{4}{62}{}{theorem.4}{}}
\newlabel{eq:mTarget}{{91}{62}{}{equation.M.91}{}}
\newlabel{eq:stability}{{92}{62}{}{equation.M.92}{}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E4D2E302E31},srcline={33}}{4578697374656E636520616E6420436F6E74696E75697479206F6620603339603432602236313341606034356034376022363033414574205B6D742B312F6D745D2E}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E4D2E302E32},srcline={39}}{4578697374656E6365206F66206120706F696E7420776865726520603339603432602236313341606034356034376022363033414574205B6D742B312F6D745D3D312E}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E4D2E302E33},srcline={57}}{603339603432602236313341606034356034376022363033414574205B6D742B315D202D6D74206973206D6F6E6F746F6E6963616C6C792064656372656173696E672E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.0.1}Existence and Continuity of $\Ex  _t [{\ensuremath  {m}}_{t+1}/\ensuremath  {m}_t]$.}{63}{subsubsection.M.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.0.2}Existence of a point where $\Ex  _t [{\ensuremath  {m}}_{t+1}/\ensuremath  {m}_t]=1$.}{63}{subsubsection.M.0.2}\protected@file@percent }
\newlabel{eq:emgro}{{92}{63}{Existence of a point where $\Ex _t [{\mRat }_{t+1}/\mRat _t]=1$}{equation.M.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.0.3}$\Ex  _t [{\ensuremath  {m}}_{t+1}] -\ensuremath  {m}_t$ is monotonically decreasing.}{63}{subsubsection.M.0.3}\protected@file@percent }
\newlabel{eq:difRatioEquiv}{{92}{63}{$\Ex _t [{\mRat }_{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.92}{}}
\newlabel{eq:difFuncDecreases}{{92}{63}{$\Ex _t [{\mRat }_{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.92}{}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E4D2E302E34},srcline={146}}{4578697374656E636520616E6420436F6E74696E75697479206F662054686520526174696F}
\newlabel{eq:RbarBelowOne}{{92}{64}{$\Ex _t [{\mRat }_{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.92}{}}
\newlabel{thm:balance}{{5}{64}{}{theorem.5}{}}
\newlabel{eq:mBalance}{{93}{64}{}{equation.M.93}{}}
\newlabel{eq:stabilityBal}{{94}{64}{}{equation.M.94}{}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E4D2E302E35},srcline={153}}{4578697374656E6365206F66206120737461626C6520706F696E74}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E4D2E302E36},srcline={176}}{6033396034326022363133416060343560343760223630334145745B6D742B31742B315D202D6D74206973206D6F6E6F746F6E6963616C6C792064656372656173696E672E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.0.4}Existence and Continuity of The Ratio}{65}{subsubsection.M.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.0.5}Existence of a stable point}{65}{subsubsection.M.0.5}\protected@file@percent }
\newlabel{eq:emgro2}{{94}{65}{Existence of a stable point}{equation.M.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.0.6}$\Ex  _{t}[\ensuremath  {m}_{t+1}\psi _{t+1}] -\ensuremath  {m}_t$ is monotonically decreasing.}{65}{subsubsection.M.0.6}\protected@file@percent }
\newlabel{eq:difRatioEquiv}{{94}{65}{$\Ex _{t}[\mRat _{t+1}\pShk _{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.94}{}}
\newlabel{eq:difFuncDecreases}{{94}{65}{$\Ex _{t}[\mRat _{t+1}\pShk _{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.94}{}}
\newlabel{eq:FHWCFails}{{94}{66}{$\Ex _{t}[\mRat _{t+1}\pShk _{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}}{67}{table.5}\protected@file@percent }
\newlabel{table:LiqConstrScenarios}{{5}{67}{Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}{table.5}{}}
\bibdata{BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\global\csname @altsecnumformattrue\endcsname
