\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\citation{carroll_et_al-proc-scipy-2018}
\citation{carroll_et_al-proc-scipy-2018}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{carrollBSLCPIH}
\citation{gpLifeCycle}
\citation{Cagetti}
\citation{bellmanDynamicProgramming}
\citation{slpMethods}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{mstIncFluct}
\citation{kmpHandbook}
\newlabel{sec:intro}{{}{2}{}{Doc-Start}{}}
\citation{schmitt2003closing}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={120}}{5468652050726F626C656D}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={122}}{5365747570}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Setup}{{1.1}{3}{Setup}{subsection.1.1}{}}
\newlabel{subsec:setup}{{1.1}{3}{Setup}{subsection.1.1}{}}
\citation{benhabibWealth}
\citation{maTodaRich}
\citation{mstIncFluct}
\citation{zeldesStochastic}
\citation{rabaultBorrowing}
\citation{lsIncFluct}
\citation{friedmanATheory}
\citation{muthOptimal}
\newlabel{eq:crrautil}{{1}{4}{Setup}{equation.1.1}{}}
\newlabel{eq:pLevBFandmLevBFgt0}{{2}{4}{Setup}{equation.1.2}{}}
\newlabel{eq:NoDebtAtDeath}{{3}{4}{Setup}{equation.1.3}{}}
\newlabel{eq:DBCparts}{{4}{4}{Setup}{equation.1.4}{}}
\newlabel{eq:tShkDef}{{5}{4}{Setup}{equation.1.5}{}}
\citation{carrollBrookings}
\citation{bewleyPIH}
\citation{seIncFluct}
\citation{macurdyTimeseries}
\citation{acCovariance}
\citation{csNature}
\citation{jpCins}
\citation{styConsumption}
\citation{blpRisk}
\citation{deatonLiqConstr}
\citation{muthOptimal}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{claridaErgodic}
\citation{cwcUnderUncert}
\citation{tocheUrisk}
\citation{asHomogeneous}
\citation{lsIncFluct}
\citation{mstIncFluct}
\citation{mnUnique}
\citation{rrExistence}
\citation{mvExistence}
\citation{rrExistence}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={206}}{5468652050726F626C656D2043616E204265204E6F726D616C697A6564204279205065726D616E656E7420496E636F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem Can Be Normalized By Permanent Income}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ratio}{{1.2}{6}{The Problem Can Be Normalized By Permanent Income}{subsection.1.2}{}}
\newlabel{eq:vBold}{{6}{6}{The Problem Can Be Normalized By Permanent Income}{equation.1.6}{}}
\newlabel{eq:veqn}{{7}{6}{The Problem Can Be Normalized By Permanent Income}{equation.1.7}{}}
\newlabel{eq:scaledeuler}{{8}{6}{The Problem Can Be Normalized By Permanent Income}{equation.1.8}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={256}}{446566696E6974696F6E206F662061204E6F6E646567656E657261746520536F6C7574696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={269}}{5065726665637420466F726573696768742042656E63686D61726B73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={274}}{48756D616E205765616C7468}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={296}}{5768656E20446F657320746865205065726665637420466F7265736967687420556E636F6E73747261696E656420536F6C7574696F6E2045786973743F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of a Nondegenerate Solution}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perfect Foresight Benchmarks}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Human Wealth}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:IBCFinite}{{11}{7}{Human Wealth}{equation.1.11}{}}
\newlabel{eq:HDef}{{12}{7}{Human Wealth}{equation.1.12}{}}
\newlabel{eq:FHWC}{{13}{7}{Human Wealth}{equation.1.13}{}}
\citation{ramseySave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}When Does the Perfect Foresight Unconstrained Solution Exist?}{8}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsec:PFUncon}{{1.4.2}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{subsubsection.1.4.2}{}}
\newlabel{eq:Pat}{{14}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.14}{}}
\newlabel{eq:APF}{{15}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.15}{}}
\newlabel{eq:AIC}{{16}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.16}{}}
\newlabel{eq:PatR}{{17}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.17}{}}
\newlabel{eq:WDef}{{19}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.19}{}}
\newlabel{eq:RIC}{{21}{8}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.21}{}}
\citation{asHomogeneous}
\newlabel{eq:MinMPCDef}{{22}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.22}{}}
\newlabel{eq:cFuncPFUnc}{{23}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.23}{}}
\newlabel{eq:ValuePFAnalyticalAutarky}{{24}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.24}{}}
\newlabel{eq:PFFVAC}{{25}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.25}{}}
\newlabel{eq:FHWCandPFFVACimplyRIC}{{26}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.26}{}}
\newlabel{eq:GICandFHWCimplyPFFVAC}{{27}{9}{When Does the Perfect Foresight Unconstrained Solution Exist?}{equation.1.27}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={434}}{504620436F6E73747261696E656420536F6C7574696F6E2045786973747320556E64657220524943206F7220556E646572205C3137335249432D382E352D2E323565782C4749435C313735}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}PF Constrained Solution Exists Under {{\mbox  {RIC}}} or Under \{\ensuremath  {\cancel  {{\mbox  {RIC}}}},\mbox  {GIC}\}}{10}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsec:PFCon}{{1.4.3}{10}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{subsubsection.1.4.3}{}}
\newlabel{eq:LiqConstrBinds}{{28}{10}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.1.28}{}}
\newlabel{eq:PFGPNew}{{29}{10}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.1.29}{}}
\newlabel{eq:GICAbs}{{30}{10}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of \mbox  {GIC}, {\mbox  {FHWC}}, {\mbox  {RIC}}, and {\mbox  {PF-FVAC}}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVAC}{{1}{11}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E35},srcline={513}}{556E6365727461696E74792D4D6F64696669656420436F6E646974696F6E73}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E352E31},srcline={514}}{496D70617469656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Uncertainty-Modified Conditions}{12}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:UncertaintyModifiedConditions}{{1.5}{12}{Uncertainty-Modified Conditions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Impatience}{12}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:EbRat}{{32}{12}{Impatience}{equation.1.32}{}}
\newlabel{eq:InvEpShkInv}{{33}{12}{Impatience}{equation.1.33}{}}
\newlabel{eq:PGroAdj}{{34}{12}{Impatience}{equation.1.34}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E352E32},srcline={557}}{41757461726B792056616C7565}
\citation{mstIncFluct}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E36},srcline={602}}{54686520426173656C696E65204E756D65726963616C20536F6C7574696F6E}
\newlabel{eq:GPFNrm}{{35}{13}{Impatience}{equation.1.35}{}}
\newlabel{eq:GICNrm}{{36}{13}{Impatience}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Autarky Value}{13}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:uInvEpShkuInv}{{37}{13}{Autarky Value}{equation.1.37}{}}
\newlabel{eq:PGrouAdj}{{38}{13}{Autarky Value}{equation.1.38}{}}
\newlabel{eq:FVAC}{{39}{13}{Autarky Value}{equation.1.39}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E37},srcline={628}}{436F6E6361766520436F6E73756D7074696F6E2046756E6374696F6E20436861726163746572697374696373}
\citation{aiyagari:ge}
\citation{zeldesStochastic}
\citation{carrollBrookings}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microeconomic Model Calibration}}{14}{table.1}\protected@file@percent }
\newlabel{table:Parameters}{{1}{14}{Microeconomic Model Calibration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Baseline Numerical Solution}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Concave Consumption Function Characteristics}{14}{subsection.1.7}\protected@file@percent }
\newlabel{sec:cExists}{{1.7}{14}{Concave Consumption Function Characteristics}{subsection.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Characteristics Calculated from Parameters}}{15}{table.2}\protected@file@percent }
\newlabel{table:Calibration}{{2}{15}{Model Characteristics Calculated from Parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the Consumption Rules}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:cFuncsConverge}{{2}{15}{Convergence of the Consumption Rules}{figure.2}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E38},srcline={635}}{426F756E647320666F722074686520436F6E73756D7074696F6E2046756E6374696F6E73}
\citation{benhabibWealth}
\citation{maTodaRich}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E382E31},srcline={658}}{5765616B2052494320436F6E646974696F6E73}
\citation{ckConcavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bounds for the Consumption Functions}{16}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:cFuncBounds}{{1.8}{16}{Bounds for the Consumption Functions}{subsection.1.8}{}}
\newlabel{eq:MinMPCInv}{{40}{16}{Bounds for the Consumption Functions}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Weak RIC Conditions}{16}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{sec:WRIC}{{1.8.1}{16}{Weak RIC Conditions}{subsubsection.1.8.1}{}}
\newlabel{eq:MaxMPCInv}{{41}{16}{Weak RIC Conditions}{equation.1.41}{}}
\newlabel{eq:WRIC}{{42}{16}{Weak RIC Conditions}{equation.1.42}{}}
\newlabel{eq:cBounds}{{43}{16}{Weak RIC Conditions}{equation.1.43}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E39},srcline={693}}{436F6E646974696F6E7320556E646572205768696368207468652050726F626C656D20446566696E6573206120436F6E7472616374696F6E204D617070696E67}
\citation{slpMethods}
\citation{mnUnique}
\citation{yaoNote}
\citation{mnUnique}
\citation{jboydWeighted}
\citation{asHomogeneous}
\citation{duranDiscounting}
\citation{jboydWeighted}
\citation{jboydWeighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conditions Under Which the Problem Defines a Contraction Mapping}{17}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:contraction}{{1.9}{17}{Conditions Under Which the Problem Defines a Contraction Mapping}{subsection.1.9}{}}
\newlabel{eq:phinorm}{{44}{17}{}{equation.1.44}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E3130},srcline={793}}{546865204C697175696469747920436F6E73747261696E656420536F6C7574696F6E2061732061204C696D6974}
\citation{deatonLiqConstr}
\newlabel{definitionmappingT}{{45}{18}{Conditions Under Which the Problem Defines a Contraction Mapping}{equation.1.45}{}}
\newlabel{thm:contmap}{{1}{18}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The Liquidity Constrained Solution as a Limit}{18}{subsection.1.10}\protected@file@percent }
\newlabel{sec:deatonIsLimit}{{1.10}{18}{The Liquidity Constrained Solution as a Limit}{subsection.1.10}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E3131},srcline={835}}{44697363757373696F6E206F6620506172616D6574726963205265737472696374696F6E73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E31312E31},srcline={846}}{5468652057524943}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Discussion of Parametric Restrictions}{19}{subsection.1.11}\protected@file@percent }
\newlabel{sec:discussConvergence}{{1.11}{19}{Discussion of Parametric Restrictions}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}The {\mbox  {WRIC}}}{19}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{subsubsec:WRICdiscuss}{{1.11.1}{19}{The \WRIC }{subsubsection.1.11.1}{}}
\newlabel{eq:WRICandFVAC}{{46}{19}{The \WRIC }{equation.1.46}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E31312E32},srcline={888}}{5768656E2074686520524943204661696C73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation of All Inequality Conditions}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:Inequalities}{{3}{20}{Relation of All Inequality Conditions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}When the {\mbox  {RIC}}~Fails}{20}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{subsubsec:WhenTheRICFails}{{1.11.2}{20}{When the \RIC ~Fails}{subsubsection.1.11.2}{}}
\citation{maTodaRich}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E31312E33},srcline={912}}{5768656E207468652052494320486F6C6473}
\newlabel{eq:RICimplies}{{47}{21}{When the \RIC ~Fails}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}When the {{\mbox  {RIC}}} Holds}{21}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{subsubsec:WhenTheGICNrmFails}{{1.11.3}{21}{When the {\RIC } Holds}{subsubsection.1.11.3}{}}
\newlabel{subsubsec:WhenTheRICHolds}{{1.11.3}{21}{When the {\RIC } Holds}{subsubsection.1.11.3}{}}
\BKM@entry{id=22,dest={73656374696F6E2E32},srcline={1006}}{416E616C79736973206F662074686520436F6E76657267656420436F6E73756D7074696F6E2046756E6374696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E31},srcline={1056}}{4C696D697473206173206D20617070726F616368657320496E66696E697479}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Converged Consumption Function}{22}{section.2}\protected@file@percent }
\newlabel{sec:convergedcfunc}{{2}{22}{Analysis of the Converged Consumption Function}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits as $\ensuremath  {m}$ approaches Infinity}{22}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:LimitsAsmtToInfty}{{2.1}{22}{Limits as $\mRat $ approaches Infinity}{subsection.2.1}{}}
\citation{ckConcavity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces `Stable' $\ensuremath  {m}$ Values and Expected Growth Factors}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:cGroTargetFig}{{4}{23}{`Stable' $\mRat $ Values and Expected Growth Factors}{figure.4}{}}
\newlabel{eq:lowerltupper}{{48}{23}{Limits as $\mRat $ approaches Infinity}{equation.2.48}{}}
\newlabel{eq:limxtoinftycp}{{2.1}{23}{Limits as $\mRat $ approaches Infinity}{equation.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Limiting MPC's}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:mpclimits}{{5}{24}{Limiting MPC's}{figure.5}{}}
\newlabel{eq:xttoinfty}{{2.1}{24}{Limits as $\mRat $ approaches Infinity}{figure.6}{}}
\newlabel{eq:xtp1toinfty}{{49}{24}{Limits as $\mRat $ approaches Infinity}{equation.2.49}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E32},srcline={1151}}{4C696D697473206173206D20417070726F6163686573205A65726F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper and Lower Bounds on The Consumption Function}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:cFuncBounds}{{6}{25}{Upper and Lower Bounds on The Consumption Function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits as $\ensuremath  {m}$ Approaches Zero}{25}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:LimitsAsmtToZero}{{2.2}{25}{Limits as $\mRat $ Approaches Zero}{subsection.2.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E33},srcline={1203}}{556E697175652060537461626C652720506F696E7473}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E31},srcline={1212}}{60496E646976696475616C20546172676574205765616C746827}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique `Stable' Points}{26}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:onetarget}{{2.3}{26}{Unique `Stable' Points}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}`Individual Target Wealth'}{26}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:mTarget}{{2.3.1}{26}{`Individual Target Wealth'}{subsubsection.2.3.1}{}}
\newlabel{thm:target}{{2}{26}{}{theorem.2}{}}
\newlabel{eq:mTarget}{{50}{26}{}{equation.2.50}{}}
\newlabel{eq:stability}{{51}{26}{}{equation.2.51}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E32},srcline={1263}}{436F6C6C6563746976652053746162696C69747920616E64207468652050736575646F2D5374656164792D5374617465}
\newlabel{eq:mTargImplicit}{{52}{27}{`Individual Target Wealth'}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Collective Stability and the Pseudo-Steady-State}{27}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:mSteadyState}{{2.3.2}{27}{Collective Stability and the Pseudo-Steady-State}{subsubsection.2.3.2}{}}
\newlabel{eq:balgrostable}{{54}{27}{Collective Stability and the Pseudo-Steady-State}{equation.2.54}{}}
\newlabel{eq:balgrostableSolve}{{55}{27}{Collective Stability and the Pseudo-Steady-State}{equation.2.55}{}}
\newlabel{thm:balance}{{3}{27}{}{theorem.3}{}}
\newlabel{thm:MSSBalExists}{{3}{27}{}{theorem.3}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E33},srcline={1343}}{4578616D706C6520576865726520546865726520497320412050736575646F2D5374656164792D537461746520427574204E6F20546172676574}
\newlabel{eq:mTarget}{{56}{28}{}{equation.2.56}{}}
\newlabel{eq:stability}{{57}{28}{}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Example Where There Is A Pseudo-Steady-State But No Target}{28}{subsubsection.2.3.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={1470}}{5468652041676772656761746520616E64204964696F73796E6372617469632052656C6174696F6E73686970204265747765656E20436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F777468}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \{{\mbox  {FVAC}},\mbox  {GIC},\ensuremath  {\cancel  {\mbox  {GIC-Nrm}}}\}: No $\cc@accent {"705E}{\ensuremath  {m}}$ Exists But $\cc@accent {"7014}{\ensuremath  {m}}$ Does}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:GICNrmFailsButGICRawHolds}{{7}{29}{\{\FVAC ,\GICAbs ,\cncl {\GICNrm }\}: No $\Trg {\mRat }$ Exists But $\StE {\mRat }$ Does}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Aggregate and Idiosyncratic Relationship Between Consumption Growth and Income Growth}{29}{section.3}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={1487}}{436F6E73756D7074696F6E20616E6420496E636F6D652047726F7774682061742074686520486F757365686F6C64204C6576656C}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={1505}}{42616C616E6365642047726F777468206F662041676772656761746520496E636F6D652C20436F6E73756D7074696F6E2C20616E64205765616C7468}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumption and Income Growth at the Household Level}{30}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cGroEqPGroIndQ}{{3.1}{30}{Consumption and Income Growth at the Household Level}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Growth of Aggregate Income, Consumption, and Wealth}{30}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cGroEqPGroQ}{{3.2}{30}{Balanced Growth of Aggregate Income, Consumption, and Wealth}{subsection.3.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E33},srcline={1550}}{4D6F7274616C69747920616E64205265646973747269627574696F6E}
\citation{blanchardFinite}
\citation{blanchardFinite}
\citation{cstwMPC}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E31},srcline={1557}}{426C616E6368617264204C69766573}
\citation{blanchardFinite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mortality and Redistribution}{31}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Mortality-And-Redistribution}{{3.3}{31}{Mortality and Redistribution}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blanchard Lives}{31}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E332E32},srcline={1569}}{4D6F6469676C69616E69204C69766573}
\citation{blanchardFinite}
\citation{modiglianiWealth}
\citation{hendricksBequests,hendricksSmallBequests}
\BKM@entry{id=35,dest={73656374696F6E2E34},srcline={1589}}{436F6E636C7573696F6E73}
\citation{friedmanATheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modigliani Lives}{32}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:GICMrt}{{59}{32}{Modigliani Lives}{equation.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{32}{section.4}\protected@file@percent }
\newlabel{eq:Dummy}{{4}{33}{Conclusions}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions and Comparisons of Conditions}}{34}{table.3}\protected@file@percent }
\newlabel{table:Comparison}{{3}{34}{Definitions and Comparisons of Conditions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}}{35}{table.4}\protected@file@percent }
\newlabel{table:Required}{{4}{35}{Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}{table.4}{}}
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={11}}{5065726665637420466F72657369676874204C697175696469747920436F6E73747261696E656420536F6C7574696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E412E31},srcline={19}}{496620474943204661696C73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Perfect Foresight Liquidity Constrained Solution}{36}{appendix.A}\protected@file@percent }
\newlabel{sec:ApndxLiqConstr}{{A}{36}{Perfect Foresight Liquidity Constrained Solution}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}If \mbox  {GIC}~Fails}{36}{subsection.A.1}\protected@file@percent }
\newlabel{eq:EulerGICAbsFailsEnd}{{60}{36}{If \GICAbs ~Fails}{equation.A.60}{}}
\citation{StachurskiToda2019JET}
\BKM@entry{id=38,dest={73756273656374696F6E2E412E32},srcline={96}}{49662047494320486F6C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}If \mbox  {GIC}~Holds}{37}{subsection.A.2}\protected@file@percent }
\newlabel{eq:cPreHist}{{62}{37}{If \GICAbs ~Holds}{equation.A.62}{}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E412E322E31},srcline={169}}{4966204648574320486F6C6473}
\newlabel{PDVc}{{63}{38}{If \GICAbs ~Holds}{equation.A.63}{}}
\newlabel{eq:bPound}{{64}{38}{If \GICAbs ~Holds}{equation.A.64}{}}
\newlabel{eq:bToInfty}{{65}{38}{If \GICAbs ~Holds}{equation.A.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}If {\mbox  {FHWC}}~Holds}{38}{subsubsection.A.2.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273756273656374696F6E2E412E322E32},srcline={189}}{49662046485743204661696C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}If {\mbox  {FHWC}}~Fails}{39}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{eq:FHWCfails}{{67}{39}{If \FHWC ~Fails}{equation.A.67}{}}
\newlabel{eq:MPCConstrLim}{{67}{39}{If \FHWC ~Fails}{equation.A.67}{}}
\citation{maTodaRich}
\BKM@entry{id=41,dest={617070656E6469782E42},srcline={7}}{4578697374656E6365206F66206120436F6E6361766520436F6E73756D7074696F6E2046756E6374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nondegenerate Consumption Function with $\ensuremath  {\cancel  {{\mbox  {FHWC}}}}$ and \ensuremath  {\cancel  {{\mbox  {RIC}}}}}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{8}{41}{Nondegenerate Consumption Function with $\cncl {\FHWC }$ and \cncl {\RIC }}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Existence of a Concave Consumption Function}{41}{appendix.B}\protected@file@percent }
\newlabel{sec:ApndxcExists}{{B}{41}{Existence of a Concave Consumption Function}{appendix.B}{}}
\citation{hiraguchiBSProofs}
\BKM@entry{id=42,dest={617070656E6469782E43},srcline={91}}{63745C286D5C2920697320547769636520436F6E74696E756F75736C7920446966666572656E746961626C65}
\newlabel{eq:vEnd}{{73}{42}{Existence of a Concave Consumption Function}{equation.B.73}{}}
\newlabel{eq:consumptionf}{{77}{42}{Existence of a Concave Consumption Function}{equation.B.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$\ensuremath  {\mathrm  {c}}_{t}(\ensuremath  {m})$ is Twice Continuously Differentiable}{42}{appendix.C}\protected@file@percent }
\newlabel{sec:CIsTwiceDifferentiable}{{C}{42}{$\cFunc _{t}(\mRat )$ is Twice Continuously Differentiable}{appendix.C}{}}
\BKM@entry{id=43,dest={617070656E6469782E44},srcline={151}}{50726F6F6620746861742054204973206120436F6E7472616374696F6E204D617070696E67}
\citation{hiraguchiBSProofs}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof that $\EuScript  {T}$ Is a Contraction Mapping}{43}{appendix.D}\protected@file@percent }
\newlabel{sec:Tcomplete}{{D}{43}{Proof that $\TMap $ Is a Contraction Mapping}{appendix.D}{}}
\newlabel{eq:phiFunc}{{80}{43}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.80}{}}
\newlabel{eq:KeyCondition}{{81}{44}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.81}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E442E31},srcline={266}}{5420616E642076}
\newlabel{eq:WRICBites}{{82}{45}{Proof that $\TMap $ Is a Contraction Mapping}{equation.D.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}$\EuScript  {T}$ and $\ensuremath  {\mathrm  {v}}$}{45}{subsection.D.1}\protected@file@percent }
\BKM@entry{id=45,dest={617070656E6469782E45},srcline={7}}{436F6E76657267656E636520696E204575636C696469616E205370616365}
\BKM@entry{id=46,dest={73756273656374696F6E2E452E31},srcline={8}}{436F6E76657267656E6365206F66207674}
\BKM@entry{id=47,dest={73756273656374696F6E2E452E32},srcline={37}}{436F6E76657267656E6365206F66206374}
\@writefile{toc}{\contentsline {section}{\numberline {E}Convergence in Euclidian Space}{46}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Convergence of $\ensuremath  {\mathrm  {v}}_{t}$}{46}{subsection.E.1}\protected@file@percent }
\newlabel{sec:vEuclidian}{{E.1}{46}{Convergence of $\vFunc _{t}$}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Convergence of $\ensuremath  {\mathrm  {c}}_{t}$}{46}{subsection.E.2}\protected@file@percent }
\newlabel{subsec:cConverges}{{E.2}{46}{Convergence of $\cFunc _{t}$}{subsection.E.2}{}}
\BKM@entry{id=48,dest={617070656E6469782E46},srcline={8}}{457175616C697479206F662041676772656761746520436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F7774682077697468205472616E7369746F72792053686F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {F}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{47}{appendix.F}\protected@file@percent }
\newlabel{sec:ApndxCGroIsPGro}{{F}{47}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{appendix.F}{}}
\newlabel{eq:checkaFunc}{{88}{47}{Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}{equation.F.88}{}}
\BKM@entry{id=49,dest={617070656E6469782E47},srcline={7}}{546865204C696D6974696E67204D50432773}
\@writefile{toc}{\contentsline {section}{\numberline {G}The Limiting MPC's}{48}{appendix.G}\protected@file@percent }
\newlabel{sec:MPCLimits}{{G}{48}{The Limiting MPC's}{appendix.G}{}}
\newlabel{eq:eFuncEuler}{{88}{48}{The Limiting MPC's}{equation.G.88}{}}
\newlabel{eq:MinMPSDef}{{88}{48}{The Limiting MPC's}{equation.G.88}{}}
\newlabel{eq:MaxMPCInvApndx}{{88}{49}{The Limiting MPC's}{equation.G.88}{}}
\newlabel{eq:WRICapndx}{{88}{49}{The Limiting MPC's}{equation.G.88}{}}
\newlabel{eq:MaxMPCDef}{{89}{49}{The Limiting MPC's}{equation.G.89}{}}
\newlabel{eq:MinMPCInvApndx}{{90}{49}{The Limiting MPC's}{equation.G.90}{}}
\BKM@entry{id=50,dest={617070656E6469782E48},srcline={7}}{546865205065726665637420466F72657369676874204C697175696469747920436F6E73747261696E656420536F6C7574696F6E2061732061204C696D6974}
\@writefile{toc}{\contentsline {section}{\numberline {H}The Perfect Foresight Liquidity Constrained Solution as a Limit}{50}{appendix.H}\protected@file@percent }
\newlabel{sec:LiqConstrAsLimit}{{H}{50}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{appendix.H}{}}
\newlabel{eq:liqconstr}{{93}{50}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{}{}}
\newlabel{eq:RestrEqUnrestr}{{93}{50}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.93}{}}
\newlabel{eq:vUnconstr}{{94}{50}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.94}{}}
\newlabel{eq:uPConstr}{{95}{50}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.95}{}}
\citation{deatonLiqConstr}
\newlabel{eq:vFrakPrime}{{96}{51}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.96}{}}
\newlabel{eq:uPUnconstr}{{97}{51}{The Perfect Foresight Liquidity Constrained Solution as a Limit}{equation.H.97}{}}
\BKM@entry{id=51,dest={617070656E6469782E49},srcline={9}}{456E646F67656E6F75732047726964706F696E747320536F6C7574696F6E204D6574686F64}
\citation{carrollEGM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Endogenous Gridpoints Solution Method}{52}{appendix.I}\protected@file@percent }
\newlabel{sec:ApndxSolnMethEndogGpts}{{I}{52}{Endogenous Gridpoints Solution Method}{appendix.I}{}}
\newlabel{eq:cEulerEndog}{{98}{52}{Endogenous Gridpoints Solution Method}{equation.I.98}{}}
\newlabel{eq:MPTHC}{{98}{52}{Endogenous Gridpoints Solution Method}{equation.I.98}{}}
\BKM@entry{id=52,dest={617070656E6469782E4A},srcline={7}}{546865205465726D696E616C2F4C696D6974696E6720436F6E73756D7074696F6E2046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {J}The Terminal/Limiting Consumption Function}{53}{appendix.J}\protected@file@percent }
\newlabel{sec:ApndxSolnMethTermFunc}{{J}{53}{The Terminal/Limiting Consumption Function}{appendix.J}{}}
\BKM@entry{id=53,dest={617070656E6469782E4B},srcline={20}}{52656C6174696F6E616C204469616772616D7320666F722074686520496E657175616C69747920436F6E646974696F6E73}
\BKM@entry{id=54,dest={73756273656374696F6E2E4B2E31},srcline={34}}{54686520556E636F6E73747261696E6564205065726665637420466F72657369676874204D6F64656C}
\newlabel{eq:ChiDef}{{99}{54}{The Terminal/Limiting Consumption Function}{equation.J.99}{}}
\newlabel{eq:ChiPDef}{{100}{54}{The Terminal/Limiting Consumption Function}{equation.J.100}{}}
\newlabel{eq:cFuncPFromChi}{{101}{54}{The Terminal/Limiting Consumption Function}{equation.J.101}{}}
\newlabel{eq:cFuncFromChi}{{102}{54}{The Terminal/Limiting Consumption Function}{equation.J.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Relational Diagrams for the Inequality Conditions}{54}{appendix.K}\protected@file@percent }
\newlabel{sec:ApndxConditionDiagrams}{{K}{54}{Relational Diagrams for the Inequality Conditions}{appendix.K}{}}
\citation{riehl2017category}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inequality Conditions for Perfect Foresight Model}}{55}{figure.9}\protected@file@percent }
\newlabel{fig:InequalityPFGICFHWCRIC}{{9}{55}{Inequality Conditions for Perfect Foresight Model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}The Unconstrained Perfect Foresight Model}{55}{subsection.K.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation of \href  {{https://llorracc.github.io/BufferStockTheory}\#GICAbs}{\textrm  {PF-GICNrm}}, \href  {{https://llorracc.github.io/BufferStockTheory}\#FHWC}{\textrm  {FHWC}}, \href  {{https://llorracc.github.io/BufferStockTheory}\#RIC}{\textrm  {RIC}}, and \href  {{https://llorracc.github.io/BufferStockTheory}\#PFFVAC}{\textrm  {PF-FVAC}}}}{56}{figure.10}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVACApp}{{10}{56}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.10}{}}
\newlabel{eq:cnclRIC}{{103}{56}{}{equation.K.103}{}}
\BKM@entry{id=55,dest={617070656E6469782E4C},srcline={6}}{5768656E20497320436F6E73756D7074696F6E2047726F777468204465636C696E696E6720696E206D3F}
\newlabel{eq:cnclGICAbs}{{103}{57}{The Unconstrained Perfect Foresight Model}{equation.K.103}{}}
\newlabel{eq:cnclFHWFAndcnclRICImplycnclPFFVAC}{{104}{57}{The Unconstrained Perfect Foresight Model}{equation.K.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}When Is Consumption Growth Declining in $m$?}{57}{appendix.L}\protected@file@percent }
\newlabel{sec:ApndxCGrowthDeclines}{{L}{57}{When Is Consumption Growth Declining in $m$?}{appendix.L}{}}
\newlabel{eq:cPrimek}{{104}{57}{When Is Consumption Growth Declining in $m$?}{equation.L.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relation of All Inequality Conditions}}{58}{figure.11}\protected@file@percent }
\newlabel{fig:InequalitiesApp}{{11}{58}{Relation of All Inequality Conditions}{figure.11}{}}
\newlabel{eq:covgen}{{104}{58}{When Is Consumption Growth Declining in $m$?}{equation.L.104}{}}
\BKM@entry{id=56,dest={617070656E6469782E4D},srcline={9}}{556E6971756520416E6420537461626C652054617267657420616E642053746561647920537461746520506F696E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical Relation of All Inequality Conditions}}{59}{figure.12}\protected@file@percent }
\newlabel{fig:InequalitiesAppNumer}{{12}{59}{Numerical Relation of All Inequality Conditions}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Unique And Stable Target and Steady State Points}{59}{appendix.M}\protected@file@percent }
\newlabel{sec:ApndxMTargetIsStable}{{M}{59}{Unique And Stable Target and Steady State Points}{appendix.M}{}}
\newlabel{thm:target}{{4}{59}{}{theorem.4}{}}
\newlabel{eq:mTarget}{{104}{59}{}{equation.M.104}{}}
\newlabel{eq:stability}{{105}{59}{}{equation.M.105}{}}
\newlabel{thm:balance}{{5}{59}{}{theorem.5}{}}
\newlabel{thm:MSSBalExists}{{5}{59}{}{theorem.5}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E4D2E31},srcline={24}}{50726F6F66206F66205468656F72656D2034}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E4D2E312E31},srcline={34}}{4578697374656E636520616E6420436F6E74696E75697479206F6620603339603432602236313341606034356034376022363033414574205B6D742B312F6D745D2E}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E4D2E312E32},srcline={39}}{4578697374656E6365206F66206120706F696E7420776865726520603339603432602236313341606034356034376022363033414574205B6D742B312F6D745D3D312E}
\newlabel{eq:mTarget}{{106}{60}{}{equation.M.106}{}}
\newlabel{eq:stability}{{107}{60}{}{equation.M.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Proof of Theorem \ref  {thm:target}}{60}{subsection.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.1.1}Existence and Continuity of $\Ex  _t [{\ensuremath  {m}}_{t+1}/\ensuremath  {m}_t]$.}{60}{subsubsection.M.1.1}\protected@file@percent }
\newlabel{subsubsec:RatExitsCont}{{M.1.1}{60}{Existence and Continuity of $\Ex _t [{\mRat }_{t+1}/\mRat _t]$}{subsubsection.M.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.1.2}Existence of a point where $\Ex  _t [{\ensuremath  {m}}_{t+1}/\ensuremath  {m}_t]=1$.}{60}{subsubsection.M.1.2}\protected@file@percent }
\BKM@entry{id=60,dest={73756273756273656374696F6E2E4D2E312E33},srcline={76}}{603339603432602236313341606034356034376022363033414574205B6D742B315D202D6D74206973206D6F6E6F746F6E6963616C6C792064656372656173696E672E}
\newlabel{eq:emgro}{{108}{61}{Existence of a point where $\Ex _t [{\mRat }_{t+1}/\mRat _t]=1$}{equation.M.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.1.3}$\Ex  _t [{\ensuremath  {m}}_{t+1}] -\ensuremath  {m}_t$ is monotonically decreasing.}{61}{subsubsection.M.1.3}\protected@file@percent }
\newlabel{eq:difRatioEquiv}{{109}{61}{$\Ex _t [{\mRat }_{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.109}{}}
\newlabel{eq:difFuncDecreases}{{110}{61}{$\Ex _t [{\mRat }_{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.110}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E4D2E32},srcline={129}}{50726F6F66206F66205468656F72656D2035}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E4D2E322E31},srcline={138}}{4578697374656E636520616E6420436F6E74696E75697479206F662054686520526174696F}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E4D2E322E32},srcline={142}}{4578697374656E6365206F66206120737461626C6520706F696E74}
\newlabel{eq:RbarBelowOne}{{111}{62}{$\Ex _t [{\mRat }_{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}Proof of Theorem~\ref  {thm:balance}}{62}{subsection.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.2.1}Existence and Continuity of The Ratio}{62}{subsubsection.M.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.2.2}Existence of a stable point}{62}{subsubsection.M.2.2}\protected@file@percent }
\BKM@entry{id=64,dest={73756273756273656374696F6E2E4D2E322E33},srcline={165}}{6033396034326022363133416060343560343760223630334145745B742B316D742B315D202D6D74206973206D6F6E6F746F6E6963616C6C792064656372656173696E672E}
\BKM@entry{id=65,dest={73756273656374696F6E2E4D2E33},srcline={207}}{50726F6F66206F66204C656D6D61}
\newlabel{eq:emgro2}{{112}{63}{Existence of a stable point}{equation.M.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {M.2.3}$\Ex  _{t}[\psi _{t+1}\ensuremath  {m}_{t+1}] -\ensuremath  {m}_t$ is monotonically decreasing.}{63}{subsubsection.M.2.3}\protected@file@percent }
\newlabel{eq:difRatioEquiv}{{113}{63}{$\Ex _{t}[\pShk _{t+1}\mRat _{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.113}{}}
\newlabel{eq:difFuncDecreases}{{114}{63}{$\Ex _{t}[\pShk _{t+1}\mRat _{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.114}{}}
\newlabel{eq:FHWCFails}{{115}{63}{$\Ex _{t}[\pShk _{t+1}\mRat _{t+1}] -\mRat _t$ is monotonically decreasing}{equation.M.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Proof of Lemma}{64}{subsection.M.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}}{65}{table.5}\protected@file@percent }
\newlabel{table:LiqConstrScenarios}{{5}{65}{Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}{table.5}{}}
\bibdata{./LaTeX/BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{acCovariance}{{1}{1989}{{Abowd and Card}}{{Abowd and Card}}}
\bibcite{aiyagari:ge}{{2}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{asHomogeneous}{{3}{1998}{{Alvarez and Stokey}}{{Alvarez and Stokey}}}
\bibcite{bellmanDynamicProgramming}{{4}{1957}{{Bellman}}{{Bellman}}}
\bibcite{benhabibWealth}{{5}{2015}{{Benhabib, Bisin, and Zhu}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewleyPIH}{{6}{1977}{{Bewley}}{{Bewley}}}
\bibcite{blanchardFinite}{{7}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{blpRisk}{{8}{2008}{{Blundell, Low, and Preston}}{{Blundell, Low, and Preston}}}
\bibcite{jboydWeighted}{{9}{1990}{{Boyd}}{{Boyd}}}
\bibcite{Cagetti}{{10}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carrollBrookings}{{11}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollBSLCPIH}{{12}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carrollEGM}{{13}{2006}{{Carroll}}{{Carroll}}}
\bibcite{carroll_et_al-proc-scipy-2018}{{14}{2018}{{Carroll, Kaufman, Kazil, Palmer, and White}}{{Carroll, Kaufman, Kazil, Palmer, and White}}}
\bibcite{ckConcavity}{{15}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{csNature}{{16}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{cstwMPC}{{17}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{cwcUnderUncert}{{18}{2000}{{Chamberlain and Wilson}}{{Chamberlain and Wilson}}}
\bibcite{claridaErgodic}{{19}{1987}{{Clarida}}{{Clarida}}}
\bibcite{deatonLiqConstr}{{20}{1991}{{Deaton}}{{Deaton}}}
\bibcite{duranDiscounting}{{21}{2003}{{Dur{\'a}n}}{{Dur{\'a}n}}}
\bibcite{friedmanATheory}{{22}{1957}{{Friedman}}{{Friedman}}}
\bibcite{gpLifeCycle}{{23}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{hendricksBequests}{{24}{2001}{{Hendricks}}{{Hendricks}}}
\bibcite{hendricksSmallBequests}{{25}{2016}{{Hendricks}}{{Hendricks}}}
\bibcite{hiraguchiBSProofs}{{26}{2003}{{Hiraguchi}}{{Hiraguchi}}}
\bibcite{jpCins}{{27}{2000}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{kmpHandbook}{{28}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{lsIncFluct}{{29}{2014}{{Li and Stachurski}}{{Li and Stachurski}}}
\bibcite{mstIncFluct}{{30}{2020}{{Ma, Stachurski, and Toda}}{{Ma, Stachurski, and Toda}}}
\bibcite{maTodaRich}{{31}{2020}{{Ma and Toda}}{{Ma and Toda}}}
\bibcite{macurdyTimeseries}{{32}{1982}{{MaCurdy}}{{MaCurdy}}}
\bibcite{mvExistence}{{33}{2010}{{Martins-da Rocha and Vailakis}}{{Martins-da Rocha and Vailakis}}}
\bibcite{mnUnique}{{34}{2011}{{Matkowski and Nowak}}{{Matkowski and Nowak}}}
\bibcite{modiglianiWealth}{{35}{1966}{{Modigliani}}{{Modigliani}}}
\bibcite{muthOptimal}{{36}{1960}{{Muth}}{{Muth}}}
\bibcite{rabaultBorrowing}{{37}{2002}{{Rabault}}{{Rabault}}}
\bibcite{ramseySave}{{38}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{riehl2017category}{{39}{2017}{{Riehl}}{{Riehl}}}
\bibcite{rrExistence}{{40}{2003}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}}
\bibcite{seIncFluct}{{41}{1977}{{Schechtman and Escudero}}{{Schechtman and Escudero}}}
\bibcite{scheinkman&weiss:borrowing}{{42}{1986}{{Scheinkman and Weiss}}{{Scheinkman and Weiss}}}
\bibcite{schmitt2003closing}{{43}{2003}{{Schmitt-Groh{\'e} and Uribe}}{{Schmitt-Groh{\'e} and Uribe}}}
\bibcite{StachurskiToda2019JET}{{44}{2019}{{Stachurski and Toda}}{{Stachurski and Toda}}}
\bibcite{slpMethods}{{45}{1989}{{Stokey, Lucas, and Prescott}}{{Stokey, Lucas, and Prescott}}}
\bibcite{styConsumption}{{46}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{szeidlInvariant}{{47}{2013}{{Szeidl}}{{Szeidl}}}
\bibcite{tocheUrisk}{{48}{2005}{{Toche}}{{Toche}}}
\bibcite{yaoNote}{{49}{2012}{{Yao}}{{Yao}}}
\bibcite{zeldesStochastic}{{50}{1989}{{Zeldes}}{{Zeldes}}}
\global\csname @altsecnumformattrue\endcsname
