\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\citation{carroll_et_al-proc-scipy-2018}
\citation{carroll_et_al-proc-scipy-2018}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={89}}{496E74726F64756374696F6E}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{carrollBSLCPIH}
\citation{gpLifeCycle}
\citation{Cagetti}
\citation{bellmanDynamicProgramming}
\citation{slpMethods}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{kmpHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{schmitt2003closing}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{5468652050726F626C656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={119}}{5365747570}
\citation{benhabibWealth}
\citation{maTodaRich}
\citation{mstIncFluct}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Setup}{{2.1}{4}{Setup}{subsection.2.1}{}}
\newlabel{subsec:setup}{{2.1}{4}{Setup}{subsection.2.1}{}}
\newlabel{eq:crrautil}{{6}{4}{Setup}{equation.2.6}{}}
\newlabel{eq:pLevBFandmLevBFgt0}{{7}{4}{Setup}{equation.2.7}{}}
\newlabel{eq:NoDebtAtDeath}{{8}{4}{Setup}{equation.2.8}{}}
\newlabel{eq:DBCparts}{{9}{4}{Setup}{equation.2.9}{}}
\citation{zeldesStochastic}
\citation{rabaultBorrowing}
\citation{lsIncFluct}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{carrollBrookings}
\citation{bewleyPIH}
\citation{seIncFluct}
\citation{macurdyTimeseries}
\citation{acCovariance}
\citation{csNature}
\citation{jpCins}
\citation{styConsumption}
\citation{blpRisk}
\citation{deatonLiqConstr}
\citation{muthOptimal}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{claridaErgodic}
\citation{cwcUnderUncert}
\citation{tocheUrisk}
\citation{asHomogeneous}
\citation{lsIncFluct}
\newlabel{eq:tShkDef}{{9}{5}{Setup}{equation.2.9}{}}
\citation{mstIncFluct}
\citation{mnUnique}
\citation{rrExistence}
\citation{mvExistence}
\citation{rrExistence}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={203}}{5468652050726F626C656D2043616E204265204E6F726D616C697A6564204279205065726D616E656E7420496E636F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problem Can Be Normalized By Permanent Income}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ratio}{{2.2}{6}{The Problem Can Be Normalized By Permanent Income}{subsection.2.2}{}}
\newlabel{eq:vBold}{{10}{6}{The Problem Can Be Normalized By Permanent Income}{equation.2.10}{}}
\newlabel{eq:veqn}{{10}{6}{The Problem Can Be Normalized By Permanent Income}{equation.2.10}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={252}}{446566696E6974696F6E206F662061204E6F6E646567656E657261746520536F6C7574696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={265}}{5065726665637420466F726573696768742042656E63686D61726B73}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E342E31},srcline={270}}{48756D616E205765616C7468}
\newlabel{eq:scaledeuler}{{10}{7}{The Problem Can Be Normalized By Permanent Income}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of a Nondegenerate Solution}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfect Foresight Benchmarks}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Human Wealth}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:IBCFinite}{{13}{7}{Human Wealth}{equation.2.13}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E342E32},srcline={292}}{504620556E636F6E73747261696E656420536F6C7574696F6E2045786973747320556E6465722052494320616E642046485743}
\citation{ramseySave}
\newlabel{eq:HDef}{{14}{8}{Human Wealth}{equation.2.14}{}}
\newlabel{eq:FHWC}{{14}{8}{Human Wealth}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PF Unconstrained Solution Exists Under {{\mbox  {RIC}}} and {{\mbox  {FHWC}}}}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsec:PFUncon}{{2.4.2}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{subsubsection.2.4.2}{}}
\newlabel{eq:Pat}{{15}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.15}{}}
\newlabel{eq:APF}{{16}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.16}{}}
\newlabel{eq:AIC}{{17}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.17}{}}
\newlabel{eq:PatR}{{18}{8}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.18}{}}
\citation{asHomogeneous}
\newlabel{eq:WDef}{{20}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.20}{}}
\newlabel{eq:RIC}{{22}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.22}{}}
\newlabel{eq:MinMPCDef}{{23}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.23}{}}
\newlabel{eq:cFuncPFUnc}{{24}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.24}{}}
\newlabel{eq:ValuePFAnalyticalAutarky}{{25}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.25}{}}
\newlabel{eq:PFFVAC}{{25}{9}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.25}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E33},srcline={431}}{504620436F6E73747261696E656420536F6C7574696F6E2045786973747320556E64657220524943206F7220556E646572205C3137335249432D382E352D2E323565782C4749435C313735}
\newlabel{eq:FHWCandPFFVACimplyRIC}{{25}{10}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.25}{}}
\newlabel{eq:GICandFHWCimplyPFFVAC}{{26}{10}{PF Unconstrained Solution Exists Under {\RIC } and {\FHWC }}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation of {\mbox  {GIC}}, {\mbox  {FHWC}}, {\mbox  {RIC}}, and {\mbox  {PF-FVAC}}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:RelatePFGICFHWCRICPFFVAC}{{1}{11}{Relation of \GICAbs , \FHWC , \RIC , and \PFFVAC }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PF Constrained Solution Exists Under {{\mbox  {RIC}}} or Under \{\ensuremath  {\cancel  {{\mbox  {RIC}}}},{\mbox  {GIC}}\}}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsec:PFCon}{{2.4.3}{11}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{subsubsection.2.4.3}{}}
\newlabel{eq:LiqConstrBinds}{{26}{11}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.2.26}{}}
\newlabel{eq:PFGPNew}{{27}{11}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.2.27}{}}
\newlabel{eq:GICAbs}{{28}{11}{PF Constrained Solution Exists Under {\RIC } or Under \{\cncl {\RIC },\GICAbs \}}{equation.2.28}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={508}}{556E6365727461696E74792D4D6F64696669656420436F6E646974696F6E73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E352E31},srcline={509}}{496D70617469656E6365}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E352E32},srcline={555}}{41757461726B792056616C7565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uncertainty-Modified Conditions}{13}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:UncertaintyModifiedConditions}{{2.5}{13}{Uncertainty-Modified Conditions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Impatience}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:EbRat}{{30}{13}{Impatience}{equation.2.30}{}}
\newlabel{eq:InvEpShkInv}{{31}{13}{Impatience}{equation.2.31}{}}
\newlabel{eq:PGroAdj}{{32}{13}{Impatience}{equation.2.32}{}}
\newlabel{eq:GPFNrm}{{33}{13}{Impatience}{equation.2.33}{}}
\newlabel{eq:GICNrm}{{34}{13}{Impatience}{equation.2.34}{}}
\newlabel{eq:PGroAdjLTPGro}{{35}{13}{Impatience}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Autarky Value}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:uInvEpShkuInv}{{36}{13}{Autarky Value}{equation.2.36}{}}
\newlabel{eq:PGrouAdj}{{37}{13}{Autarky Value}{equation.2.37}{}}
\citation{mstIncFluct}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={600}}{54686520426173656C696E65204E756D65726963616C20536F6C7574696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E37},srcline={626}}{436F6E6361766520436F6E73756D7074696F6E2046756E6374696F6E20436861726163746572697374696373}
\citation{aiyagari:ge}
\citation{zeldesStochastic}
\citation{carrollBrookings}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microeconomic Model Calibration}}{14}{table.1}\protected@file@percent }
\newlabel{table:Parameters}{{1}{14}{Microeconomic Model Calibration}{table.1}{}}
\newlabel{eq:FVAC}{{38}{14}{Autarky Value}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Baseline Numerical Solution}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the Consumption Rules}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:cFuncsConverge}{{2}{15}{Convergence of the Consumption Rules}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Characteristics Calculated from Parameters}}{16}{table.2}\protected@file@percent }
\newlabel{table:Calibration}{{2}{16}{Model Characteristics Calculated from Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Concave Consumption Function Characteristics}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:cExists}{{2.7}{16}{Concave Consumption Function Characteristics}{subsection.2.7}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E38},srcline={633}}{426F756E647320666F722074686520436F6E73756D7074696F6E2046756E6374696F6E73}
\citation{benhabibWealth}
\citation{maTodaRich}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E382E31},srcline={656}}{5765616B2052494320436F6E646974696F6E73}
\citation{ckConcavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bounds for the Consumption Functions}{17}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:cFuncBounds}{{2.8}{17}{Bounds for the Consumption Functions}{subsection.2.8}{}}
\newlabel{eq:MinMPCInv}{{38}{17}{Bounds for the Consumption Functions}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Weak RIC Conditions}{17}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:WRIC}{{2.8.1}{17}{Weak RIC Conditions}{subsubsection.2.8.1}{}}
\newlabel{eq:MaxMPCInv}{{39}{17}{Weak RIC Conditions}{equation.2.39}{}}
\newlabel{eq:WRIC}{{40}{17}{Weak RIC Conditions}{equation.2.40}{}}
\newlabel{eq:cBounds}{{41}{17}{Weak RIC Conditions}{equation.2.41}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E39},srcline={691}}{436F6E646974696F6E7320556E646572205768696368207468652050726F626C656D20446566696E6573206120436F6E7472616374696F6E204D617070696E67}
\citation{slpMethods}
\citation{mnUnique}
\citation{yaoNote}
\citation{mnUnique}
\citation{jboydWeighted}
\citation{asHomogeneous}
\citation{duranDiscounting}
\citation{jboydWeighted}
\citation{jboydWeighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditions Under Which the Problem Defines a Contraction Mapping}{18}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:contraction}{{2.9}{18}{Conditions Under Which the Problem Defines a Contraction Mapping}{subsection.2.9}{}}
\newlabel{eq:phinorm}{{42}{18}{}{equation.2.42}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E3130},srcline={792}}{546865204C697175696469747920436F6E73747261696E656420536F6C7574696F6E2061732061204C696D6974}
\citation{deatonLiqConstr}
\newlabel{definitionmappingT}{{43}{19}{Conditions Under Which the Problem Defines a Contraction Mapping}{equation.2.43}{}}
\newlabel{thm:contmap}{{1}{19}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Liquidity Constrained Solution as a Limit}{19}{subsection.2.10}\protected@file@percent }
\newlabel{sec:deatonIsLimit}{{2.10}{19}{The Liquidity Constrained Solution as a Limit}{subsection.2.10}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E3131},srcline={834}}{44697363757373696F6E206F6620506172616D6574726963205265737472696374696F6E73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E31312E31},srcline={845}}{5468652057524943}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Discussion of Parametric Restrictions}{20}{subsection.2.11}\protected@file@percent }
\newlabel{sec:discussConvergence}{{2.11}{20}{Discussion of Parametric Restrictions}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}The {\mbox  {WRIC}}}{20}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{subsubsec:WRICdiscuss}{{2.11.1}{20}{The \WRIC }{subsubsection.2.11.1}{}}
\newlabel{eq:WRICandFVAC}{{44}{20}{The \WRIC }{equation.2.44}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E31312E32},srcline={888}}{5768656E2074686520524943204661696C73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation of All Inequality Conditions}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:Inequalities}{{3}{21}{Relation of All Inequality Conditions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}When the {\mbox  {RIC}}~Fails}{21}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{subsubsec:WhenTheRICFails}{{2.11.2}{21}{When the \RIC ~Fails}{subsubsection.2.11.2}{}}
\citation{maTodaRich}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E31312E33},srcline={912}}{5768656E207468652052494320486F6C6473}
\newlabel{eq:RICimplies}{{45}{22}{When the \RIC ~Fails}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}When the {{\mbox  {RIC}}} Holds}{22}{subsubsection.2.11.3}\protected@file@percent }
\newlabel{subsubsec:WhenTheGICNrmFails}{{2.11.3}{22}{When the {\RIC } Holds}{subsubsection.2.11.3}{}}
\newlabel{subsubsec:WhenTheRICHolds}{{2.11.3}{22}{When the {\RIC } Holds}{subsubsection.2.11.3}{}}
\BKM@entry{id=23,dest={73656374696F6E2E33},srcline={1006}}{416E616C79736973206F662074686520436F6E76657267656420436F6E73756D7074696F6E2046756E6374696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E31},srcline={1054}}{4C696D697473206173206D20617070726F616368657320496E66696E697479}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Converged Consumption Function}{23}{section.3}\protected@file@percent }
\citation{ckConcavity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target $\ensuremath  {m}$, Expected Consumption Growth, and Permanent Income Growth}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:cGroTargetFig}{{4}{24}{Target $\mRat $, Expected Consumption Growth, and Permanent Income Growth}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits as $\ensuremath  {m}$ approaches Infinity}{24}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:LimitsAsmtToInfty}{{3.1}{24}{Limits as $\mRat $ approaches Infinity}{subsection.3.1}{}}
\newlabel{eq:lowerltupper}{{45}{24}{Limits as $\mRat $ approaches Infinity}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Limiting MPC's}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:mpclimits}{{5}{25}{Limiting MPC's}{figure.5}{}}
\newlabel{eq:limxtoinftycp}{{3.1}{25}{Limits as $\mRat $ approaches Infinity}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Consumption Function}}{26}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {14.4}{18}\selectfont Bounds}}}{26}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {14.4}{18}\selectfont Target $\ensuremath {m}$}}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:cFuncBounds}{{6}{26}{The Consumption Function}{figure.6}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E32},srcline={1149}}{4C696D697473206173206D20417070726F6163686573205A65726F}
\newlabel{eq:xttoinfty}{{3.1}{27}{Limits as $\mRat $ approaches Infinity}{figure.6}{}}
\newlabel{eq:xtp1toinfty}{{45}{27}{Limits as $\mRat $ approaches Infinity}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limits as $\ensuremath  {m}$ Approaches Zero}{27}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:LimitsAsmtToZero}{{3.2}{27}{Limits as $\mRat $ Approaches Zero}{subsection.3.2}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E33},srcline={1201}}{556E697175652060537461626C652720506F696E7473}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E31},srcline={1208}}{5468652060496E646976696475616C2054617267657427}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E32},srcline={1245}}{5468652060496E646976696475616C205374656164792D537461746527}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unique `Stable' Points}{28}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:onetarget}{{3.3}{28}{Unique `Stable' Points}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The `Individual Target'}{28}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:mTarget}{{3.3.1}{28}{The `Individual Target'}{subsubsection.3.3.1}{}}
\newlabel{thm:target}{{2}{28}{}{theorem.2}{}}
\newlabel{eq:mTarget}{{45}{28}{}{equation.3.45}{}}
\newlabel{eq:stability}{{46}{28}{}{equation.3.46}{}}
\newlabel{eq:mTargImplicit}{{46}{28}{The `Individual Target'}{equation.3.46}{}}
\newlabel{eq:mTargDerImplicit}{{47}{28}{The `Individual Target'}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The `Individual Steady-State'}{28}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:mSteadyState}{{3.3.2}{28}{The `Individual Steady-State'}{subsubsection.3.3.2}{}}
\newlabel{eq:balgrostable}{{48}{29}{The `Individual Steady-State'}{equation.3.48}{}}
\newlabel{eq:balgrostableSolve}{{48}{29}{The `Individual Steady-State'}{equation.3.48}{}}
\newlabel{thm:balance}{{3}{29}{}{theorem.3}{}}
\newlabel{eq:mBalance}{{48}{29}{}{equation.3.48}{}}
\newlabel{eq:stabilitybal}{{49}{29}{}{equation.3.49}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E33},srcline={1304}}{4578616D706C65205768657265205468657265204973204120536F6C7574696F6E20576974686F7574204120546172676574}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E34},srcline={1316}}{457870656374656420436F6E73756D7074696F6E2047726F77746820617420546172676574206D204973204C657373207468616E204578706563746564205065726D616E656E7420496E636F6D652047726F777468}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Example Where There Is A Solution Without A Target}{30}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:FVACnotGIC}{{3.3.3}{30}{Example Where There Is A Solution Without A Target}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Consumption Growth at Target $\ensuremath  {m}$ Is Less than Expected Permanent Income Growth}{30}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:expcgrowth}{{3.4}{30}{Expected Consumption Growth at Target $\mRat $ Is Less than Expected Permanent Income Growth}{subsection.3.4}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E35},srcline={1344}}{497320457870656374656420436F6E73756D7074696F6E2047726F7774682061204465636C696E696E672046756E6374696F6E206F66206D743F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Solution under \{{\mbox  {FVAC}},\ensuremath  {\cancel  {{\mbox  {GIC-Nrm}}}}\}}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:FVACnotGIC}{{7}{31}{Example Solution under \{\FVAC ,\cncl {\GICNrm }\}}{figure.7}{}}
\newlabel{eq:covcgrow}{{49}{31}{Expected Consumption Growth at Target $\mRat $ Is Less than Expected Permanent Income Growth}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Is Expected Consumption Growth a Declining Function of $\ensuremath  {m}_{t}$?}{31}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:dcgdxneg}{{3.5}{31}{Is Expected Consumption Growth a Declining Function of $\mRat _{t}$?}{subsection.3.5}{}}
\BKM@entry{id=32,dest={73656374696F6E2E34},srcline={1366}}{5468652041676772656761746520616E64204964696F73796E6372617469632052656C6174696F6E73686970204265747765656E20436F6E73756D7074696F6E2047726F77746820616E6420496E636F6D652047726F777468}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E31},srcline={1383}}{436F6E73756D7074696F6E20616E6420496E636F6D652047726F7774682061742074686520486F757365686F6C64204C6576656C}
\newlabel{eq:kappaPrimeLT0}{{49}{32}{Is Expected Consumption Growth a Declining Function of $\mRat _{t}$?}{equation.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Aggregate and Idiosyncratic Relationship Between Consumption Growth and Income Growth}{32}{section.4}\protected@file@percent }
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E32},srcline={1401}}{42616C616E6365642047726F777468206F662041676772656761746520496E636F6D652C20436F6E73756D7074696F6E2C20616E64205765616C7468}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumption and Income Growth at the Household Level}{33}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:cGroEqPGroIndQ}{{4.1}{33}{Consumption and Income Growth at the Household Level}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balanced Growth of Aggregate Income, Consumption, and Wealth}{33}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:cGroEqPGroQ}{{4.2}{33}{Balanced Growth of Aggregate Income, Consumption, and Wealth}{subsection.4.2}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E33},srcline={1435}}{4D6F7274616C69747920616E64205265646973747269627574696F6E}
\citation{blanchardFinite}
\citation{blanchardFinite}
\citation{cstwMPC}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E332E31},srcline={1442}}{426C616E6368617264204C69766573}
\citation{blanchardFinite}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E332E32},srcline={1454}}{4D6F6469676C69616E69204C69766573}
\citation{blanchardFinite}
\citation{modiglianiWealth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mortality and Redistribution}{34}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Mortality-And-Redistribution}{{4.3}{34}{Mortality and Redistribution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Blanchard Lives}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Modigliani Lives}{34}{subsubsection.4.3.2}\protected@file@percent }
\citation{hendricksBequests,hendricksSmallBequests}
\BKM@entry{id=38,dest={73656374696F6E2E35},srcline={1474}}{436F6E636C7573696F6E73}
\citation{friedmanATheory}
\newlabel{eq:GICMrt}{{51}{35}{Modigliani Lives}{equation.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{35}{section.5}\protected@file@percent }
\newlabel{eq:Dummy}{{5}{36}{Conclusions}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions and Comparisons of Conditions}}{37}{table.3}\protected@file@percent }
\newlabel{table:Comparison}{{3}{37}{Definitions and Comparisons of Conditions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}}{38}{table.4}\protected@file@percent }
\newlabel{table:Required}{{4}{38}{Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}{table.4}{}}
\bibdata{BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{acCovariance}{{1}{1989}{{Abowd and Card}}{{Abowd and Card}}}
\bibcite{aiyagari:ge}{{2}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{asHomogeneous}{{3}{1998}{{Alvarez and Stokey}}{{Alvarez and Stokey}}}
\bibcite{bellmanDynamicProgramming}{{4}{1957}{{Bellman}}{{Bellman}}}
\bibcite{benhabibWealth}{{5}{2015}{{Benhabib, Bisin, and Zhu}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewleyPIH}{{6}{1977}{{Bewley}}{{Bewley}}}
\bibcite{blanchardFinite}{{7}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{blpRisk}{{8}{2008}{{Blundell, Low, and Preston}}{{Blundell, Low, and Preston}}}
\bibcite{jboydWeighted}{{9}{1990}{{Boyd}}{{Boyd}}}
\bibcite{Cagetti}{{10}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carrollBrookings}{{11}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollBSLCPIH}{{12}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_et_al-proc-scipy-2018}{{13}{2018}{{Carroll, Kaufman, Kazil, Palmer, and White}}{{Carroll, Kaufman, Kazil, Palmer, and White}}}
\bibcite{ckConcavity}{{14}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{csNature}{{15}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{cstwMPC}{{16}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{cwcUnderUncert}{{17}{2000}{{Chamberlain and Wilson}}{{Chamberlain and Wilson}}}
\bibcite{claridaErgodic}{{18}{1987}{{Clarida}}{{Clarida}}}
\bibcite{deatonLiqConstr}{{19}{1991}{{Deaton}}{{Deaton}}}
\bibcite{duranDiscounting}{{20}{2003}{{Dur{\'a}n}}{{Dur{\'a}n}}}
\bibcite{friedmanATheory}{{21}{1957}{{Friedman}}{{Friedman}}}
\bibcite{gpLifeCycle}{{22}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{hendricksBequests}{{23}{2001}{{Hendricks}}{{Hendricks}}}
\bibcite{hendricksSmallBequests}{{24}{2016}{{Hendricks}}{{Hendricks}}}
\bibcite{jpCins}{{25}{2000}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{kmpHandbook}{{26}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{lsIncFluct}{{27}{2014}{{Li and Stachurski}}{{Li and Stachurski}}}
\bibcite{mstIncFluct}{{28}{2020}{{Ma, Stachurski, and Toda}}{{Ma, Stachurski, and Toda}}}
\bibcite{maTodaRich}{{29}{2020}{{Ma and Toda}}{{Ma and Toda}}}
\bibcite{macurdyTimeseries}{{30}{1982}{{MaCurdy}}{{MaCurdy}}}
\bibcite{mvExistence}{{31}{2010}{{Martins-da Rocha and Vailakis}}{{Martins-da Rocha and Vailakis}}}
\bibcite{mnUnique}{{32}{2011}{{Matkowski and Nowak}}{{Matkowski and Nowak}}}
\bibcite{modiglianiWealth}{{33}{1966}{{Modigliani}}{{Modigliani}}}
\bibcite{muthOptimal}{{34}{1960}{{Muth}}{{Muth}}}
\bibcite{rabaultBorrowing}{{35}{2002}{{Rabault}}{{Rabault}}}
\bibcite{ramseySave}{{36}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{rrExistence}{{37}{2003}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}}
\bibcite{seIncFluct}{{38}{1977}{{Schechtman and Escudero}}{{Schechtman and Escudero}}}
\bibcite{scheinkman&weiss:borrowing}{{39}{1986}{{Scheinkman and Weiss}}{{Scheinkman and Weiss}}}
\bibcite{schmitt2003closing}{{40}{2003}{{Schmitt-Groh{\'e} and Uribe}}{{Schmitt-Groh{\'e} and Uribe}}}
\bibcite{slpMethods}{{41}{1989}{{Stokey, Lucas, and Prescott}}{{Stokey, Lucas, and Prescott}}}
\bibcite{styConsumption}{{42}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{szeidlInvariant}{{43}{2013}{{Szeidl}}{{Szeidl}}}
\bibcite{tocheUrisk}{{44}{2005}{{Toche}}{{Toche}}}
\bibcite{yaoNote}{{45}{2012}{{Yao}}{{Yao}}}
\bibcite{zeldesStochastic}{{46}{1989}{{Zeldes}}{{Zeldes}}}
