This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX/BufferStockTheory-Slides.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./Resources/texmf-local/bibtex/bib/economics.bib
Database file #2: ./LaTeX/BufferStockTheory-Slides.bib
Repeated entry---line 17 of file ./LaTeX/BufferStockTheory-Slides.bib
 : @article{mnUnique
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file ./LaTeX/BufferStockTheory-Slides.bib
 : @article{szeidlInvariant
 :                         ,
I'm skipping whatever remains of this entry
Done.
You've used 2 entries,
            2309 wiz_defined-function locations,
            598 strings with 5344 characters,
and the built_in function-call counts, 884 in all, are:
= -- 90
> -- 40
< -- 0
+ -- 12
- -- 12
* -- 71
:= -- 176
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 56
format.name$ -- 12
if$ -- 166
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 12
pop$ -- 8
preamble$ -- 2
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 30
(There were 2 error messages)
