This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX/BufferStockTheory.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./LaTeX/BufferStockTheory.bib
Database file #2: ./Resources/texmf-local/bibtex/bib/economics.bib
Repeated entry---line 304 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{schmitt2003closing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @misc{maTodaRich
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 324 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @book{hendricksBequests
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 333 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @book{riehl2017category
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 353 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{hendricksSmallBequests
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 422 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{mstIncFluct
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 431 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{StachurskiToda2019JET
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 624 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @inproceedings{carroll_et_al-proc-scipy-2018
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{kmpHandbook
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{cstwMPC
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1077 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{Cagetti
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1166 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @book{bellmanDynamicProgramming
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2427 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @book{slpMethods
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2435 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{mnUnique
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2445 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{zeldesStochastic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2457 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{szeidlInvariant
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2478 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{benhabibWealth
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2493 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{rabaultBorrowing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2505 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{lsIncFluct
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2516 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{scheinkman&weiss:borrowing
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2527 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{asHomogeneous
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2538 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{rrExistence
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2551 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{mvExistence
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2563 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{yaoNote
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2571 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{duranDiscounting
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4487 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{aiyagari:ge
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5995 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{blanchardFinite
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8610 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{cwcUnderUncert
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15323 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{modiglianiWealth
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 15627 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{muthOptimal
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19297 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @book{friedmanATheory
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 19304 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{carrollBSLCPIH
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19319 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{gpLifeCycle
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19329 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{bewleyPIH
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 19338 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{seIncFluct
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19347 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{macurdyTimeseries
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 19357 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{acCovariance
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 19378 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{csNature
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19390 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{jpCins
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 19400 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{styConsumption
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19432 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{blpRisk
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 19440 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{claridaErgodic
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19449 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{tocheUrisk
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19477 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{ramseySave
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 19487 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{ckConcavity
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19501 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{jboydWeighted
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 19534 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{hiraguchiBSProofs
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 21244 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{carrollEGM
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 21381 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{deatonLiqConstr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 21442 of file ./Resources/texmf-local/bibtex/bib/economics.bib
 : @article{carrollBrookings
 :                          ,
I'm skipping whatever remains of this entry
Done.
You've used 50 entries,
            2309 wiz_defined-function locations,
            932 strings with 12799 characters,
and the built_in function-call counts, 23781 in all, are:
= -- 2413
> -- 1186
< -- 1
+ -- 406
- -- 344
* -- 2116
:= -- 4592
add.period$ -- 56
call.type$ -- 50
change.case$ -- 286
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 852
empty$ -- 1524
format.name$ -- 408
if$ -- 4582
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 157
num.names$ -- 301
pop$ -- 217
preamble$ -- 2
purify$ -- 285
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 1475
swap$ -- 153
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 535
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 605
(There were 50 error messages)
