add_cus_dep( 'tex', 'aux', 0, 'makeexternaldocument' );

sub makeexternaldocument {
    if (!($root_filename eq $_[0]))
    {
        system( "latexmk -cd -pdf \"$_[0]\"" );
    }
}
$ENV{'BIBINPUTS'}='./LaTeX//:' . $ENV{'BIBINPUTS'}; # Allows .bib file to be in LaTeX subdirectory 
$bibtex_use=2;                                      # Make sure bibtex gets run
$ENV{'TEXINPUTS'}='./LaTeX//:' . $ENV{'TEXINPUTS'}; 
$ENV{'BSTINPUTS'}='./LaTeX//:' . $ENV{'BSTINPUTS'};
@default_files = {'BufferStockTheory.tex'};         # Define the 'root' file 
latexmk                                             # pdflatex-bibtex-pdflatex-pdflatex sequence
